[System]
Name='Emotion_Elicitation'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=6
NumRules=1875
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Desirability'
Range=[0 100]
NumMFs=5
MF1='UD':'trapmf',[-30 -10 10 30]
MF2='N':'trimf',[10 30 50]
MF3='LowD':'trimf',[30 50 70]
MF4='MediumD':'trimf',[50 70 90]
MF5='HighD':'trapmf',[70 90 110 130]

[Input2]
Name='Expectedness'
Range=[0 100]
NumMFs=5
MF1='UE':'trapmf',[-30 -10 10 30]
MF2='N':'trimf',[10 30 50]
MF3='LowE':'trimf',[30 50 70]
MF4='MediumE':'trimf',[50 70 90]
MF5='HighE':'trapmf',[70 90 110 130]

[Input3]
Name='OutcomeProbability'
Range=[0 100]
NumMFs=5
MF1='VUP':'trapmf',[-30 -10 10 30]
MF2='UP':'trimf',[10 30 50]
MF3='Neutral':'trimf',[30 50 70]
MF4='P':'trimf',[50 70 90]
MF5='VP':'trapmf',[70 90 110 130]

[Input4]
Name='CauseHarm'
Range=[0 100]
NumMFs=5
MF1='noHarm':'trapmf',[-30 -10 10 30]
MF2='causeHarmL':'trimf',[10 30 50]
MF3='causeHarmH':'trimf',[30 50 70]
MF4='willcauseHarmL':'trimf',[50 70 90]
MF5='willcauseHramH':'trapmf',[70 90 110 130]

[Input5]
Name='Suddeness'
Range=[0 100]
NumMFs=4
MF1='N':'trapmf',[-40 -20 20 40]
MF2='Low':'trimf',[20 40 60]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[60 80 100 120]

[Output1]
Name='Happy'
Range=[0 100]
NumMFs=5
MF1='Neutral':'trapmf',[-30 -10 10 30]
MF2='LowH':'trimf',[10 30 50]
MF3='MediumH':'trimf',[30 50 70]
MF4='HighH':'trimf',[50 70 90]
MF5='VhighH':'trapmf',[70 90 110 130]

[Output2]
Name='Sad'
Range=[0 100]
NumMFs=5
MF1='Neutral':'trapmf',[-30 -10 10 30]
MF2='LowS':'trimf',[10 30 50]
MF3='MeidumS':'trimf',[30 50 70]
MF4='HighS':'trimf',[50 70 90]
MF5='VhighS':'trapmf',[70 90 110 130]

[Output3]
Name='Fear'
Range=[0 100]
NumMFs=5
MF1='Neutral':'trapmf',[-30 -10 10 30]
MF2='LowF':'trimf',[10 30 50]
MF3='MediumF':'trimf',[30 50 70]
MF4='HighF':'trimf',[50 70 90]
MF5='VhighF':'trapmf',[70 90 110 130]

[Output4]
Name='Anger'
Range=[0 100]
NumMFs=5
MF1='Neutral':'trapmf',[-30 -10 10 30]
MF2='LowA':'trimf',[10 30 50]
MF3='MediumA':'trimf',[30 50 70]
MF4='HighA':'trimf',[50 70 90]
MF5='VhighA':'trapmf',[70 90 110 130]

[Output5]
Name='Surprise(+ve)'
Range=[0 100]
NumMFs=5
MF1='Neutral':'trapmf',[-30 -10 10 30]
MF2='LowSr(+ve)':'trimf',[10 30 50]
MF3='MediumSr(+ve)':'trimf',[30 50 70]
MF4='HighSr(+ve)':'trimf',[50 70 90]
MF5='VhighSr(+ve)':'trapmf',[70 90 110 130]

[Output6]
Name='Surprise(-ve)'
Range=[0 100]
NumMFs=5
MF1='Neutral':'trapmf',[-30 -10 10 30]
MF2='LowSr(-ve)':'trimf',[10 30 50]
MF3='MediumSr(-ve)':'trimf',[30 50 70]
MF4='HighSr(-ve)':'trimf',[50 70 90]
MF5='VhighSr(-ve)':'trapmf',[70 90 110 130]

[Rules]
1 1 1 1 2, 1 3 1 4 1 2 (1) : 1
1 1 1 2 2, 1 4 2 3 1 2 (1) : 1
1 1 1 3 2, 1 3 3 1 1 2 (1) : 1
1 1 1 4 2, 1 4 2 1 1 2 (1) : 1
1 1 1 5 2, 1 3 3 1 1 2 (1) : 1
1 1 1 1 3, 1 3 1 4 1 3 (1) : 1
1 1 1 2 3, 1 4 3 1 1 3 (1) : 1
1 1 1 3 3, 1 4 4 1 1 3 (1) : 1
1 1 1 4 3, 1 4 3 1 1 3 (1) : 1
1 1 1 5 3, 1 4 4 1 1 3 (1) : 1
1 1 1 1 4, 1 4 2 5 1 4 (1) : 1
1 1 1 2 4, 1 5 4 1 1 4 (1) : 1
1 1 1 3 4, 1 5 4 1 1 4 (1) : 1
1 1 1 4 4, 1 5 4 1 1 4 (1) : 1
1 1 1 5 4, 1 4 5 1 1 4 (1) : 1
1 1 2 1 2, 1 3 1 4 1 2 (1) : 1
1 1 2 2 2, 1 3 3 2 1 2 (1) : 1
1 1 2 3 2, 1 5 3 2 1 2 (1) : 1
1 1 2 4 2, 1 3 3 2 1 2 (1) : 1
1 1 2 5 2, 1 4 3 2 1 2 (1) : 1
1 1 2 1 3, 1 3 1 4 1 3 (1) : 1
1 1 2 2 3, 1 3 3 2 1 3 (1) : 1
1 1 2 3 3, 1 5 4 2 1 3 (1) : 1
1 1 2 4 3, 1 3 3 2 1 3 (1) : 1
1 1 2 5 3, 1 4 4 2 1 3 (1) : 1
1 1 2 1 4, 1 4 2 5 1 4 (1) : 1
1 1 2 2 4, 1 3 3 2 1 4 (1) : 1
1 1 2 3 4, 1 5 5 3 1 4 (1) : 1
1 1 2 4 4, 1 3 3 2 1 4 (1) : 1
1 1 2 5 4, 1 4 5 3 1 4 (1) : 1
1 1 3 1 2, 1 1 1 4 2 1 (1) : 1
1 1 3 2 2, 1 2 1 3 2 1 (1) : 1
1 1 3 3 2, 1 3 2 2 2 1 (1) : 1
1 1 3 4 2, 1 2 1 3 2 1 (1) : 1
1 1 3 5 2, 1 2 2 2 2 1 (1) : 1
1 1 3 1 3, 1 1 1 4 3 1 (1) : 1
1 1 3 2 3, 1 2 2 3 3 1 (1) : 1
1 1 3 3 3, 1 3 3 2 3 1 (1) : 1
1 1 3 4 3, 1 2 2 3 3 1 (1) : 1
1 1 3 5 3, 1 2 3 2 3 1 (1) : 1
1 1 3 1 4, 1 1 1 5 4 1 (1) : 1
1 1 3 2 4, 1 3 3 4 4 1 (1) : 1
1 1 3 3 4, 1 4 4 3 4 1 (1) : 1
1 1 3 4 4, 1 3 3 4 4 1 (1) : 1
1 1 3 5 4, 1 3 4 3 4 1 (1) : 1
1 1 4 1 2, 2 1 1 1 2 1 (1) : 1
1 1 4 2 2, 1 2 2 3 2 1 (1) : 1
1 1 4 3 2, 1 3 2 1 2 1 (1) : 1
1 1 4 4 2, 1 2 2 3 2 1 (1) : 1
1 1 4 5 2, 1 2 2 1 2 1 (1) : 1
1 1 4 1 3, 2 1 1 1 3 1 (1) : 1
1 1 4 2 3, 1 2 2 3 3 1 (1) : 1
1 1 4 3 3, 1 3 3 1 3 1 (1) : 1
1 1 4 4 3, 1 2 2 3 3 1 (1) : 1
1 1 4 5 3, 1 2 3 1 3 1 (1) : 1
1 1 4 1 4, 2 1 1 1 4 1 (1) : 1
1 1 4 2 4, 1 2 3 3 4 1 (1) : 1
1 1 4 3 4, 1 4 4 1 4 1 (1) : 1
1 1 4 4 4, 1 2 3 3 4 1 (1) : 1
1 1 4 5 4, 1 3 4 1 4 1 (1) : 1
1 1 5 1 2, 2 1 1 1 2 1 (1) : 1
1 1 5 2 2, 1 2 1 1 2 1 (1) : 1
1 1 5 3 2, 1 3 2 1 2 1 (1) : 1
1 1 5 4 2, 1 2 1 1 2 1 (1) : 1
1 1 5 5 2, 1 2 2 1 2 1 (1) : 1
1 1 5 1 3, 2 1 1 1 3 1 (1) : 1
1 1 5 2 3, 1 2 2 1 3 1 (1) : 1
1 1 5 3 3, 1 3 3 1 3 1 (1) : 1
1 1 5 4 3, 1 2 2 1 3 1 (1) : 1
1 1 5 5 3, 1 2 3 1 3 1 (1) : 1
1 1 5 1 4, 2 1 1 1 4 1 (1) : 1
1 1 5 2 4, 1 3 3 1 4 1 (1) : 1
1 1 5 3 4, 1 4 4 1 4 1 (1) : 1
1 1 5 4 4, 1 3 3 1 4 1 (1) : 1
1 1 5 5 4, 1 3 4 1 4 1 (1) : 1
1 2 1 1 2, 1 3 1 4 1 2 (1) : 1
1 2 1 2 2, 1 4 2 1 1 2 (1) : 1
1 2 1 3 2, 1 4 5 1 1 2 (1) : 1
1 2 1 4 2, 1 4 2 1 1 2 (1) : 1
1 2 1 5 2, 1 4 5 1 1 2 (1) : 1
1 2 1 1 3, 1 3 1 4 1 3 (1) : 1
1 2 1 2 3, 1 4 3 1 1 3 (1) : 1
1 2 1 3 3, 1 4 5 1 1 3 (1) : 1
1 2 1 4 3, 1 4 3 1 1 3 (1) : 1
1 2 1 5 3, 1 4 5 1 1 3 (1) : 1
1 2 1 1 4, 1 4 2 5 1 4 (1) : 1
1 2 1 2 4, 1 5 4 1 1 4 (1) : 1
1 2 1 3 4, 1 4 5 1 1 4 (1) : 1
1 2 1 4 4, 1 5 4 1 1 4 (1) : 1
1 2 1 5 4, 1 4 5 1 1 4 (1) : 1
1 2 2 1 2, 1 3 1 4 1 2 (1) : 1
1 2 2 2 2, 1 4 2 2 1 2 (1) : 1
1 2 2 3 2, 1 5 3 1 1 2 (1) : 1
1 2 2 4 2, 1 4 2 2 1 2 (1) : 1
1 2 2 5 2, 1 5 3 1 1 2 (1) : 1
1 2 2 1 3, 1 3 1 4 1 3 (1) : 1
1 2 2 2 3, 1 4 3 2 1 3 (1) : 1
1 2 2 3 3, 1 5 4 2 1 3 (1) : 1
1 2 2 4 3, 1 4 3 2 1 3 (1) : 1
1 2 2 5 3, 1 5 4 2 1 3 (1) : 1
1 2 2 1 4, 1 4 2 5 1 4 (1) : 1
1 2 2 2 4, 1 5 4 2 1 4 (1) : 1
1 2 2 3 4, 1 5 5 2 1 4 (1) : 1
1 2 2 4 4, 1 5 4 2 1 4 (1) : 1
1 2 2 5 4, 1 5 5 2 1 4 (1) : 1
1 2 3 1 2, 1 1 1 4 2 1 (1) : 1
1 2 3 2 2, 1 2 1 3 2 1 (1) : 1
1 2 3 3 2, 1 3 2 1 2 1 (1) : 1
1 2 3 4 2, 1 2 1 3 2 1 (1) : 1
1 2 3 5 2, 1 3 2 1 2 1 (1) : 1
1 2 3 1 3, 1 1 1 4 3 1 (1) : 1
1 2 3 2 3, 1 2 2 3 3 1 (1) : 1
1 2 3 3 3, 1 3 3 2 3 1 (1) : 1
1 2 3 4 3, 1 2 2 3 3 1 (1) : 1
1 2 3 5 3, 1 3 3 2 3 1 (1) : 1
1 2 3 1 4, 1 1 1 5 4 1 (1) : 1
1 2 3 2 4, 1 3 3 3 4 1 (1) : 1
1 2 3 3 4, 1 4 4 2 4 1 (1) : 1
1 2 3 4 4, 1 3 3 3 4 1 (1) : 1
1 2 3 5 4, 1 4 4 2 4 1 (1) : 1
1 2 4 1 2, 2 1 1 1 2 1 (1) : 1
1 2 4 2 2, 1 2 1 3 2 1 (1) : 1
1 2 4 3 2, 1 3 2 1 2 1 (1) : 1
1 2 4 4 2, 1 2 1 3 2 1 (1) : 1
1 2 4 5 2, 1 3 2 1 2 1 (1) : 1
1 2 4 1 3, 2 1 1 1 3 1 (1) : 1
1 2 4 2 3, 1 2 2 3 3 1 (1) : 1
1 2 4 3 3, 1 3 3 1 3 1 (1) : 1
1 2 4 4 3, 1 2 2 3 3 1 (1) : 1
1 2 4 5 3, 1 3 3 1 3 1 (1) : 1
1 2 4 1 4, 2 1 1 1 4 1 (1) : 1
1 2 4 2 4, 1 3 3 3 4 1 (1) : 1
1 2 4 3 4, 1 4 4 1 4 1 (1) : 1
1 2 4 4 4, 1 3 3 3 4 1 (1) : 1
1 2 4 5 4, 1 4 4 1 4 1 (1) : 1
1 2 5 1 2, 2 1 1 1 2 1 (1) : 1
1 2 5 2 2, 1 2 1 3 2 1 (1) : 1
1 2 5 3 2, 1 3 2 1 2 1 (1) : 1
1 2 5 4 2, 1 2 1 3 2 1 (1) : 1
1 2 5 5 2, 1 3 2 1 2 1 (1) : 1
1 2 5 1 3, 2 1 1 1 3 1 (1) : 1
1 2 5 2 3, 1 2 2 3 3 1 (1) : 1
1 2 5 3 3, 1 3 3 1 3 1 (1) : 1
1 2 5 4 3, 1 2 2 3 3 1 (1) : 1
1 2 5 5 3, 1 3 3 1 3 1 (1) : 1
1 2 5 1 4, 2 1 1 1 4 1 (1) : 1
1 2 5 2 4, 1 3 3 3 4 1 (1) : 1
1 2 5 3 4, 1 4 4 1 4 1 (1) : 1
1 2 5 4 4, 1 3 3 3 4 1 (1) : 1
1 2 5 5 4, 1 4 4 1 4 1 (1) : 1
1 3 1 1 2, 1 3 1 4 1 2 (1) : 1
1 3 1 2 2, 1 3 3 1 1 2 (1) : 1
1 3 1 3 2, 1 3 3 1 1 2 (1) : 1
1 3 1 4 2, 1 3 3 1 1 2 (1) : 1
1 3 1 5 2, 1 3 3 1 1 2 (1) : 1
1 3 1 1 3, 1 3 1 4 1 3 (1) : 1
1 3 1 2 3, 1 4 4 1 1 3 (1) : 1
1 3 1 3 3, 1 3 4 1 1 3 (1) : 1
1 3 1 4 3, 1 4 4 1 1 3 (1) : 1
1 3 1 5 3, 1 3 4 1 1 3 (1) : 1
1 3 1 1 4, 1 4 2 5 1 4 (1) : 1
1 3 1 2 4, 1 4 4 1 1 4 (1) : 1
1 3 1 3 4, 1 3 5 1 1 4 (1) : 1
1 3 1 4 4, 1 4 4 1 1 4 (1) : 1
1 3 1 5 4, 1 3 5 1 1 4 (1) : 1
1 3 2 1 2, 1 3 1 4 1 2 (1) : 1
1 3 2 2 2, 1 4 2 2 1 2 (1) : 1
1 3 2 3 2, 1 5 3 2 1 2 (1) : 1
1 3 2 4 2, 1 4 2 2 1 2 (1) : 1
1 3 2 5 2, 1 2 3 2 1 2 (1) : 1
1 3 2 1 3, 1 3 1 4 1 3 (1) : 1
1 3 2 2 3, 1 4 3 2 1 3 (1) : 1
1 3 2 3 3, 1 5 4 2 1 3 (1) : 1
1 3 2 4 3, 1 4 3 2 1 3 (1) : 1
1 3 2 5 3, 1 5 4 2 1 3 (1) : 1
1 3 2 1 4, 1 4 2 5 1 4 (1) : 1
1 3 2 2 4, 1 5 4 2 1 4 (1) : 1
1 3 2 3 4, 1 5 5 3 1 4 (1) : 1
1 3 2 4 4, 1 5 4 2 1 4 (1) : 1
1 3 2 5 4, 1 5 5 3 1 4 (1) : 1
1 3 3 1 2, 1 1 1 4 2 1 (1) : 1
1 3 3 2 2, 1 2 1 3 2 1 (1) : 1
1 3 3 3 2, 1 3 2 2 2 1 (1) : 1
1 3 3 4 2, 1 2 1 3 2 1 (1) : 1
1 3 3 5 2, 1 3 2 2 2 1 (1) : 1
1 3 3 1 3, 1 1 1 4 3 1 (1) : 1
1 3 3 2 3, 1 2 2 3 3 1 (1) : 1
1 3 3 3 3, 1 3 3 2 3 1 (1) : 1
1 3 3 4 3, 1 2 2 3 3 1 (1) : 1
1 3 3 5 3, 1 3 3 2 3 1 (1) : 1
1 3 3 1 4, 1 1 1 5 4 1 (1) : 1
1 3 3 2 4, 1 3 3 4 4 1 (1) : 1
1 3 3 3 4, 1 4 4 3 4 1 (1) : 1
1 3 3 4 4, 1 3 3 4 4 1 (1) : 1
1 3 3 5 4, 1 4 4 3 4 1 (1) : 1
1 3 4 1 2, 1 1 1 3 2 1 (1) : 1
1 3 4 2 2, 1 2 1 2 2 1 (1) : 1
1 3 4 3 2, 1 3 2 1 2 1 (1) : 1
1 3 4 4 2, 1 2 1 2 2 1 (1) : 1
1 3 4 5 2, 1 2 3 1 2 1 (1) : 1
1 3 4 1 3, 2 1 1 1 3 1 (1) : 1
1 3 4 2 3, 1 2 2 2 3 1 (1) : 1
1 3 4 3 3, 1 3 3 1 3 1 (1) : 1
1 3 4 4 3, 1 2 2 2 3 1 (1) : 1
1 3 4 5 3, 1 2 3 1 3 1 (1) : 1
1 3 4 1 4, 2 1 1 1 4 1 (1) : 1
1 3 4 2 4, 1 3 3 2 4 1 (1) : 1
1 3 4 3 4, 1 4 4 1 4 1 (1) : 1
1 3 4 4 4, 1 3 3 2 4 1 (1) : 1
1 3 4 5 4, 1 3 4 1 4 1 (1) : 1
1 3 5 1 2, 2 1 1 1 2 1 (1) : 1
1 3 5 2 2, 1 2 1 2 2 1 (1) : 1
1 3 5 3 2, 1 3 2 1 2 1 (1) : 1
1 3 5 4 2, 1 2 1 2 2 1 (1) : 1
1 3 5 5 2, 1 3 2 1 2 1 (1) : 1
1 3 5 1 3, 2 1 1 1 3 1 (1) : 1
1 3 5 2 3, 1 2 2 2 3 1 (1) : 1
1 3 5 3 3, 1 3 3 1 3 1 (1) : 1
1 3 5 4 3, 1 2 2 2 3 1 (1) : 1
1 3 5 5 3, 1 3 3 1 3 1 (1) : 1
1 3 5 1 4, 2 1 1 1 4 1 (1) : 1
1 3 5 2 4, 1 3 3 2 4 1 (1) : 1
1 3 5 3 4, 1 4 4 1 4 1 (1) : 1
1 3 5 4 4, 1 3 3 2 4 1 (1) : 1
1 3 5 5 4, 1 4 4 1 4 1 (1) : 1
1 4 1 1 2, 1 2 1 4 1 2 (1) : 1
1 4 1 2 2, 1 3 2 1 1 2 (1) : 1
1 4 1 3 2, 1 4 4 1 1 2 (1) : 1
1 4 1 4 2, 1 3 2 1 1 2 (1) : 1
1 4 1 5 2, 1 4 4 1 1 2 (1) : 1
1 4 1 1 3, 1 2 1 4 1 2 (1) : 1
1 4 1 2 3, 1 3 2 1 1 2 (1) : 1
1 4 1 3 3, 1 4 4 1 1 2 (1) : 1
1 4 1 4 3, 1 3 2 1 1 2 (1) : 1
1 4 1 5 3, 1 4 4 1 1 2 (1) : 1
1 4 1 1 4, 1 3 2 4 1 3 (1) : 1
1 4 1 2 4, 1 4 3 1 1 3 (1) : 1
1 4 1 3 4, 1 4 5 1 1 3 (1) : 1
1 4 1 4 4, 1 4 3 1 1 3 (1) : 1
1 4 1 5 4, 1 4 5 1 1 3 (1) : 1
1 4 2 1 2, 1 2 1 4 1 2 (1) : 1
1 4 2 2 2, 1 3 2 2 1 2 (1) : 1
1 4 2 3 2, 1 4 3 2 1 2 (1) : 1
1 4 2 4 2, 1 3 2 2 1 2 (1) : 1
1 4 2 5 2, 1 4 3 2 1 2 (1) : 1
1 4 2 1 3, 1 2 1 4 1 2 (1) : 1
1 4 2 2 3, 1 3 2 2 1 2 (1) : 1
1 4 2 3 3, 1 4 3 2 1 2 (1) : 1
1 4 2 4 3, 1 3 2 2 1 3 (1) : 1
1 4 2 5 3, 1 4 3 2 1 2 (1) : 1
1 4 2 1 4, 1 3 2 4 1 3 (1) : 1
1 4 2 2 4, 1 4 3 2 1 3 (1) : 1
1 4 2 3 4, 1 5 4 2 1 3 (1) : 1
1 4 2 4 4, 1 4 3 2 1 3 (1) : 1
1 4 2 5 4, 1 5 4 2 1 3 (1) : 1
1 4 3 1 2, 1 1 1 2 2 1 (1) : 1
1 4 3 2 2, 1 2 2 1 2 1 (1) : 1
1 4 3 3 2, 1 3 2 1 2 1 (1) : 1
1 4 3 4 2, 1 2 2 1 2 1 (1) : 1
1 4 3 5 2, 1 3 2 1 2 1 (1) : 1
1 4 3 1 3, 1 1 1 2 2 1 (1) : 1
1 4 3 2 3, 1 2 2 1 2 1 (1) : 1
1 4 3 3 3, 1 3 2 1 2 1 (1) : 1
1 4 3 4 3, 1 2 2 1 2 1 (1) : 1
1 4 3 5 3, 1 3 2 1 2 1 (1) : 1
1 4 3 1 4, 1 1 1 2 3 1 (1) : 1
1 4 3 2 4, 1 3 2 1 3 1 (1) : 1
1 4 3 3 4, 1 4 3 1 3 1 (1) : 1
1 4 3 4 4, 1 3 2 1 3 1 (1) : 1
1 4 3 5 4, 1 4 3 1 3 1 (1) : 1
1 4 4 1 2, 2 1 1 1 2 1 (1) : 1
1 4 4 2 2, 1 2 2 1 2 1 (1) : 1
1 4 4 3 2, 1 3 2 1 2 1 (1) : 1
1 4 4 4 2, 1 2 2 1 2 1 (1) : 1
1 4 4 5 2, 1 3 2 1 2 1 (1) : 1
1 4 4 1 3, 2 1 1 1 2 1 (1) : 1
1 4 4 2 3, 1 2 2 1 2 1 (1) : 1
1 4 4 3 3, 1 3 2 1 2 1 (1) : 1
1 4 4 4 3, 1 2 2 1 2 1 (1) : 1
1 4 4 5 3, 1 3 2 1 2 1 (1) : 1
1 4 4 1 4, 2 1 1 1 3 1 (1) : 1
1 4 4 2 4, 1 3 2 1 3 1 (1) : 1
1 4 4 3 4, 1 4 3 1 3 1 (1) : 1
1 4 4 4 4, 1 3 2 1 3 1 (1) : 1
1 4 4 5 4, 1 4 3 1 3 1 (1) : 1
1 4 5 1 2, 2 1 1 1 2 1 (1) : 1
1 4 5 2 2, 1 2 2 1 2 1 (1) : 1
1 4 5 3 2, 1 3 2 1 2 1 (1) : 1
1 4 5 4 2, 1 2 2 1 2 1 (1) : 1
1 4 5 5 2, 1 3 2 1 2 1 (1) : 1
1 4 5 1 3, 2 1 1 1 2 1 (1) : 1
1 4 5 2 3, 1 2 2 1 2 1 (1) : 1
1 4 5 3 3, 1 3 2 1 2 1 (1) : 1
1 4 5 4 3, 1 2 2 1 2 1 (1) : 1
1 4 5 5 3, 1 3 2 1 2 1 (1) : 1
1 4 5 1 4, 2 1 1 1 3 1 (1) : 1
1 4 5 2 4, 1 3 2 1 3 1 (1) : 1
1 4 5 3 4, 1 4 3 1 3 1 (1) : 1
1 4 5 4 4, 1 3 2 1 3 1 (1) : 1
1 4 5 5 4, 1 4 3 1 3 1 (1) : 1
1 5 1 1 2, 1 3 1 4 1 2 (1) : 1
1 5 1 2 2, 1 3 2 1 1 2 (1) : 1
1 5 1 3 2, 1 4 4 1 1 2 (1) : 1
1 5 1 4 2, 1 3 2 1 1 2 (1) : 1
1 5 1 5 2, 1 4 4 1 1 2 (1) : 1
1 5 1 1 3, 1 3 1 4 1 2 (1) : 1
1 5 1 2 3, 1 3 2 1 1 2 (1) : 1
1 5 1 3 3, 1 4 4 1 1 2 (1) : 1
1 5 1 4 3, 1 3 2 1 1 2 (1) : 1
1 5 1 5 3, 1 4 4 1 1 2 (1) : 1
1 5 1 1 4, 1 3 2 4 1 3 (1) : 1
1 5 1 2 4, 1 4 3 1 1 3 (1) : 1
1 5 1 3 4, 1 4 5 1 1 3 (1) : 1
1 5 1 4 4, 1 4 3 1 1 3 (1) : 1
1 5 1 5 4, 1 4 5 1 1 3 (1) : 1
1 5 2 1 2, 1 2 1 4 1 2 (1) : 1
1 5 2 2 2, 1 3 2 1 1 2 (1) : 1
1 5 2 3 2, 1 4 3 2 1 2 (1) : 1
1 5 2 4 2, 1 3 2 1 1 2 (1) : 1
1 5 2 5 2, 1 4 3 2 1 2 (1) : 1
1 5 2 1 3, 1 2 1 4 1 2 (1) : 1
1 5 2 2 3, 1 3 2 1 1 2 (1) : 1
1 5 2 3 3, 1 4 3 2 1 2 (1) : 1
1 5 2 4 3, 1 3 2 1 1 2 (1) : 1
1 5 2 5 3, 1 4 3 2 1 2 (1) : 1
1 5 2 1 4, 1 3 2 4 1 3 (1) : 1
1 5 2 2 4, 1 4 3 1 1 3 (1) : 1
1 5 2 3 4, 1 5 4 2 1 3 (1) : 1
1 5 2 4 4, 1 4 3 1 1 3 (1) : 1
1 5 2 5 4, 1 5 4 2 1 3 (1) : 1
1 5 3 1 2, 1 2 1 2 2 1 (1) : 1
1 5 3 2 2, 1 2 1 1 2 1 (1) : 1
1 5 3 3 2, 1 3 2 1 2 1 (1) : 1
1 5 3 4 2, 1 2 1 1 2 1 (1) : 1
1 5 3 5 2, 1 3 2 1 2 1 (1) : 1
1 5 3 1 3, 1 2 1 2 2 1 (1) : 1
1 5 3 2 3, 1 2 1 1 2 1 (1) : 1
1 5 3 3 3, 1 3 2 1 2 1 (1) : 1
1 5 3 4 3, 1 2 1 1 2 1 (1) : 1
1 5 3 5 3, 1 3 2 1 2 1 (1) : 1
1 5 3 1 4, 1 1 1 2 3 1 (1) : 1
1 5 3 2 4, 1 3 2 1 3 1 (1) : 1
1 5 3 3 4, 1 4 3 1 3 1 (1) : 1
1 5 3 4 4, 1 3 2 1 3 1 (1) : 1
1 5 3 5 4, 1 4 3 1 3 1 (1) : 1
1 5 4 1 2, 2 1 1 1 2 1 (1) : 1
1 5 4 2 2, 1 2 1 1 2 1 (1) : 1
1 5 4 3 2, 1 3 2 1 2 1 (1) : 1
1 5 4 4 2, 1 2 1 1 2 1 (1) : 1
1 5 4 5 2, 1 3 2 1 2 1 (1) : 1
1 5 4 1 3, 2 1 1 1 2 1 (1) : 1
1 5 4 2 3, 1 2 1 1 2 1 (1) : 1
1 5 4 3 3, 1 3 2 1 2 1 (1) : 1
1 5 4 4 3, 1 2 1 1 2 1 (1) : 1
1 5 4 5 3, 1 3 2 1 2 1 (1) : 1
1 5 4 1 4, 2 1 1 1 3 1 (1) : 1
1 5 4 2 4, 1 3 2 1 3 1 (1) : 1
1 5 4 3 4, 1 4 3 1 3 1 (1) : 1
1 5 4 4 4, 1 3 2 1 3 1 (1) : 1
1 5 4 5 4, 1 4 3 1 3 1 (1) : 1
1 5 5 1 2, 2 1 1 1 2 1 (1) : 1
1 5 5 2 2, 1 2 1 1 2 1 (1) : 1
1 5 5 3 2, 1 3 2 1 2 1 (1) : 1
1 5 5 4 2, 1 2 1 1 2 1 (1) : 1
1 5 5 5 2, 1 3 2 1 2 1 (1) : 1
1 5 5 1 3, 2 1 1 1 2 1 (1) : 1
1 5 5 2 3, 1 2 1 1 2 1 (1) : 1
1 5 5 3 3, 1 3 2 1 2 1 (1) : 1
1 5 5 4 3, 1 2 1 1 2 1 (1) : 1
1 5 5 5 3, 1 3 2 1 2 1 (1) : 1
1 5 5 1 4, 2 1 1 1 3 1 (1) : 1
1 5 5 2 4, 1 3 2 1 3 1 (1) : 1
1 5 5 3 4, 1 4 3 1 3 1 (1) : 1
1 5 5 4 4, 1 3 2 1 3 1 (1) : 1
1 5 5 5 4, 1 4 3 1 3 1 (1) : 1
2 1 1 1 2, 1 3 1 4 1 2 (1) : 1
2 1 1 2 2, 1 4 2 1 1 2 (1) : 1
2 1 1 3 2, 1 5 3 1 1 2 (1) : 1
2 1 1 4 2, 1 4 2 1 1 2 (1) : 1
2 1 1 5 2, 1 5 3 1 1 2 (1) : 1
2 1 1 1 3, 1 3 1 4 1 3 (1) : 1
2 1 1 2 3, 1 4 3 1 1 3 (1) : 1
2 1 1 3 3, 1 5 4 1 1 3 (1) : 1
2 1 1 4 3, 1 4 3 1 1 3 (1) : 1
2 1 1 5 3, 1 5 4 1 1 3 (1) : 1
2 1 1 1 4, 2 4 2 4 1 4 (1) : 1
2 1 1 2 4, 2 5 4 1 1 4 (1) : 1
2 1 1 3 4, 2 5 5 1 1 4 (1) : 1
2 1 1 4 4, 2 5 4 1 1 4 (1) : 1
2 1 1 5 4, 2 5 5 1 1 4 (1) : 1
2 1 2 1 2, 2 3 1 4 1 2 (1) : 1
2 1 2 2 2, 2 4 2 1 1 2 (1) : 1
2 1 2 3 2, 2 5 3 1 1 2 (1) : 1
2 1 2 4 2, 2 4 2 1 1 2 (1) : 1
2 1 2 5 2, 2 5 3 1 1 2 (1) : 1
2 1 2 1 3, 2 3 1 4 1 3 (1) : 1
2 1 2 2 3, 2 4 3 1 1 3 (1) : 1
2 1 2 3 3, 2 5 4 1 1 3 (1) : 1
2 1 2 4 3, 2 4 3 1 1 3 (1) : 1
2 1 2 5 3, 2 5 4 1 1 3 (1) : 1
2 1 2 1 4, 3 4 2 4 1 4 (1) : 1
2 1 2 2 4, 3 5 4 1 1 4 (1) : 1
2 1 2 3 4, 2 5 5 1 1 4 (1) : 1
2 1 2 4 4, 3 5 4 1 1 4 (1) : 1
2 1 2 5 4, 2 5 5 1 1 4 (1) : 1
2 1 3 1 2, 2 1 1 2 2 1 (1) : 1
2 1 3 2 2, 2 2 1 1 2 1 (1) : 1
2 1 3 3 2, 2 3 2 1 2 1 (1) : 1
2 1 3 4 2, 2 2 1 1 2 1 (1) : 1
2 1 3 5 2, 2 3 2 1 2 1 (1) : 1
2 1 3 1 3, 2 1 1 2 3 1 (1) : 1
2 1 3 2 3, 2 2 2 1 3 1 (1) : 1
2 1 3 3 3, 2 3 3 1 3 1 (1) : 1
2 1 3 4 3, 2 2 2 1 3 1 (1) : 1
2 1 3 5 3, 2 3 3 1 3 1 (1) : 1
2 1 3 1 4, 3 1 1 2 4 1 (1) : 1
2 1 3 2 4, 3 3 3 1 4 1 (1) : 1
2 1 3 3 4, 2 4 4 1 4 1 (1) : 1
2 1 3 4 4, 3 3 3 1 4 1 (1) : 1
2 1 3 5 4, 2 4 4 1 4 1 (1) : 1
2 1 4 1 2, 2 1 1 1 2 1 (1) : 1
2 1 4 2 2, 2 2 1 1 2 1 (1) : 1
2 1 4 3 2, 2 3 2 1 2 1 (1) : 1
2 1 4 4 2, 2 2 1 1 2 1 (1) : 1
2 1 4 5 2, 2 3 2 1 2 1 (1) : 1
2 1 4 1 3, 2 1 1 1 3 1 (1) : 1
2 1 4 2 3, 2 2 2 1 3 1 (1) : 1
2 1 4 3 3, 2 3 3 1 3 1 (1) : 1
2 1 4 4 3, 2 2 2 1 3 1 (1) : 1
2 1 4 5 3, 2 3 3 1 3 1 (1) : 1
2 1 4 1 4, 3 1 1 1 4 1 (1) : 1
2 1 4 2 4, 3 3 3 1 4 1 (1) : 1
2 1 4 3 4, 2 4 4 1 4 1 (1) : 1
2 1 4 4 4, 3 3 3 1 4 1 (1) : 1
2 1 4 5 4, 2 4 4 1 4 1 (1) : 1
2 1 5 1 2, 2 1 1 1 2 1 (1) : 1
2 1 5 2 2, 2 2 1 1 2 1 (1) : 1
2 1 5 3 2, 2 3 2 1 2 1 (1) : 1
2 1 5 4 2, 2 2 1 1 2 1 (1) : 1
2 1 5 5 2, 2 3 2 1 2 1 (1) : 1
2 1 5 1 3, 2 1 1 1 3 1 (1) : 1
2 1 5 2 3, 2 2 2 1 3 1 (1) : 1
2 1 5 3 3, 2 3 3 1 3 1 (1) : 1
2 1 5 4 3, 2 2 2 1 3 1 (1) : 1
2 1 5 5 3, 2 3 3 1 3 1 (1) : 1
2 1 5 1 4, 3 1 1 1 4 1 (1) : 1
2 1 5 2 4, 3 3 3 1 4 1 (1) : 1
2 1 5 3 4, 2 4 4 1 4 1 (1) : 1
2 1 5 4 4, 3 3 3 1 4 1 (1) : 1
2 1 5 5 4, 2 4 4 1 4 1 (1) : 1
2 2 1 1 2, 1 3 1 2 1 2 (1) : 1
2 2 1 2 2, 1 4 2 1 1 2 (1) : 1
2 2 1 3 2, 1 5 3 1 1 2 (1) : 1
2 2 1 4 2, 1 4 2 1 1 2 (1) : 1
2 2 1 5 2, 1 5 3 1 1 2 (1) : 1
2 2 1 1 3, 1 3 1 2 1 3 (1) : 1
2 2 1 2 3, 1 4 3 1 1 3 (1) : 1
2 2 1 3 3, 1 5 4 1 1 3 (1) : 1
2 2 1 4 3, 1 4 3 1 1 3 (1) : 1
2 2 1 5 3, 1 5 4 1 1 3 (1) : 1
2 2 1 1 4, 1 4 2 2 1 4 (1) : 1
2 2 1 2 4, 1 5 4 1 1 4 (1) : 1
2 2 1 3 4, 1 5 5 1 1 4 (1) : 1
2 2 1 4 4, 1 5 4 1 1 4 (1) : 1
2 2 1 5 4, 1 5 5 1 1 4 (1) : 1
2 2 2 1 2, 1 3 1 2 1 2 (1) : 1
2 2 2 2 2, 1 4 2 1 1 2 (1) : 1
2 2 2 3 2, 1 5 3 1 1 2 (1) : 1
2 2 2 4 2, 1 4 2 1 1 2 (1) : 1
2 2 2 5 2, 1 5 3 1 1 2 (1) : 1
2 2 2 1 3, 1 3 1 2 1 3 (1) : 1
2 2 2 2 3, 1 4 3 1 1 3 (1) : 1
2 2 2 3 3, 1 5 4 1 1 3 (1) : 1
2 2 2 4 3, 1 4 3 1 1 3 (1) : 1
2 2 2 5 3, 1 5 4 1 1 3 (1) : 1
2 2 2 1 4, 1 4 2 2 1 4 (1) : 1
2 2 2 2 4, 1 5 4 1 1 4 (1) : 1
2 2 2 3 4, 1 5 5 1 1 4 (1) : 1
2 2 2 4 4, 1 5 4 1 1 4 (1) : 1
2 2 2 5 4, 1 5 5 1 1 4 (1) : 1
2 2 3 1 2, 1 1 1 1 2 1 (1) : 1
2 2 3 2 2, 1 2 1 1 2 1 (1) : 1
2 2 3 3 2, 1 3 3 1 2 1 (1) : 1
2 2 3 4 2, 1 2 1 1 2 1 (1) : 1
2 2 3 5 2, 1 3 3 1 2 1 (1) : 1
2 2 3 1 3, 1 1 1 1 3 1 (1) : 1
2 2 3 2 3, 1 2 2 1 3 1 (1) : 1
2 2 3 3 3, 1 3 3 1 3 1 (1) : 1
2 2 3 4 3, 1 2 2 1 3 1 (1) : 1
2 2 3 5 3, 1 3 3 1 3 1 (1) : 1
2 2 3 1 4, 1 1 1 1 4 1 (1) : 1
2 2 3 2 4, 1 3 3 1 4 1 (1) : 1
2 2 3 3 4, 1 4 4 1 4 1 (1) : 1
2 2 3 4 4, 1 3 3 1 4 1 (1) : 1
2 2 3 5 4, 1 4 4 1 4 1 (1) : 1
2 2 4 1 2, 2 1 1 1 2 1 (1) : 1
2 2 4 2 2, 1 2 1 1 2 1 (1) : 1
2 2 4 3 2, 1 3 2 1 2 1 (1) : 1
2 2 4 4 2, 1 2 1 1 2 1 (1) : 1
2 2 4 5 2, 1 3 2 1 2 1 (1) : 1
2 2 4 1 3, 2 1 1 1 3 1 (1) : 1
2 2 4 2 3, 1 2 2 1 3 1 (1) : 1
2 2 4 3 3, 1 3 3 1 3 1 (1) : 1
2 2 4 4 3, 1 2 2 1 3 1 (1) : 1
2 2 4 5 3, 1 3 3 1 3 1 (1) : 1
2 2 4 1 4, 2 1 1 1 4 1 (1) : 1
2 2 4 2 4, 1 3 3 1 4 1 (1) : 1
2 2 4 3 4, 1 4 4 1 4 1 (1) : 1
2 2 4 4 4, 1 3 3 1 4 1 (1) : 1
2 2 4 5 4, 1 4 4 1 4 1 (1) : 1
2 2 5 1 2, 2 1 1 1 2 1 (1) : 1
2 2 5 2 2, 1 2 1 1 2 1 (1) : 1
2 2 5 3 2, 1 3 2 1 2 1 (1) : 1
2 2 5 4 2, 1 2 1 1 2 1 (1) : 1
2 2 5 5 2, 1 3 2 1 2 1 (1) : 1
2 2 5 1 3, 2 1 1 1 3 1 (1) : 1
2 2 5 2 3, 1 2 2 1 3 1 (1) : 1
2 2 5 3 3, 1 3 3 1 3 1 (1) : 1
2 2 5 4 3, 1 2 2 1 3 1 (1) : 1
2 2 5 5 3, 1 3 3 1 3 1 (1) : 1
2 2 5 1 4, 2 1 1 1 4 1 (1) : 1
2 2 5 2 4, 1 3 3 1 4 1 (1) : 1
2 2 5 3 4, 1 4 4 1 4 1 (1) : 1
2 2 5 4 4, 1 3 3 1 4 1 (1) : 1
2 2 5 5 4, 1 4 4 1 4 1 (1) : 1
2 3 1 1 2, 1 3 1 3 1 2 (1) : 1
2 3 1 2 2, 1 4 2 1 1 2 (1) : 1
2 3 1 3 2, 1 5 3 1 1 2 (1) : 1
2 3 1 4 2, 1 4 2 1 1 2 (1) : 1
2 3 1 5 2, 1 5 3 1 1 2 (1) : 1
2 3 1 1 3, 1 3 1 3 1 3 (1) : 1
2 3 1 2 3, 1 4 3 1 1 3 (1) : 1
2 3 1 3 3, 1 5 4 1 1 3 (1) : 1
2 3 1 4 3, 1 4 3 1 1 3 (1) : 1
2 3 1 5 3, 1 5 4 1 1 3 (1) : 1
2 3 1 1 4, 1 4 2 3 1 4 (1) : 1
2 3 1 2 4, 1 5 4 1 1 4 (1) : 1
2 3 1 3 4, 1 5 5 1 1 4 (1) : 1
2 3 1 4 4, 1 5 4 1 1 4 (1) : 1
2 3 1 5 4, 1 5 5 1 1 4 (1) : 1
2 3 2 1 2, 1 3 1 3 1 2 (1) : 1
2 3 2 2 2, 1 4 2 1 1 2 (1) : 1
2 3 2 3 2, 1 5 3 1 1 2 (1) : 1
2 3 2 4 2, 1 4 2 1 1 2 (1) : 1
2 3 2 5 2, 1 5 3 1 1 2 (1) : 1
2 3 2 1 3, 1 3 1 3 1 3 (1) : 1
2 3 2 2 3, 1 4 3 1 1 3 (1) : 1
2 3 2 3 3, 1 5 4 1 1 3 (1) : 1
2 3 2 4 3, 1 4 3 1 1 3 (1) : 1
2 3 2 5 3, 1 5 4 1 1 3 (1) : 1
2 3 2 1 4, 1 4 2 3 1 4 (1) : 1
2 3 2 2 4, 1 5 4 1 1 4 (1) : 1
2 3 2 3 4, 1 5 5 1 1 4 (1) : 1
2 3 2 4 4, 1 5 4 1 1 4 (1) : 1
2 3 2 5 4, 1 5 5 1 1 4 (1) : 1
2 3 3 1 2, 1 1 1 1 2 1 (1) : 1
2 3 3 2 2, 1 2 1 1 2 1 (1) : 1
2 3 3 3 2, 1 3 2 1 2 1 (1) : 1
2 3 3 4 2, 1 2 1 1 2 1 (1) : 1
2 3 3 5 2, 1 3 2 1 2 1 (1) : 1
2 3 3 1 3, 1 1 1 1 3 1 (1) : 1
2 3 3 2 3, 1 2 2 1 3 1 (1) : 1
2 3 3 3 3, 1 3 3 1 3 1 (1) : 1
2 3 3 4 3, 1 2 2 1 3 1 (1) : 1
2 3 3 5 3, 1 3 3 1 3 1 (1) : 1
2 3 3 1 4, 1 1 1 1 4 1 (1) : 1
2 3 3 2 4, 1 3 3 1 4 1 (1) : 1
2 3 3 3 4, 1 4 4 1 4 1 (1) : 1
2 3 3 4 4, 1 3 3 1 4 1 (1) : 1
2 3 3 5 4, 1 4 4 1 4 1 (1) : 1
2 3 4 1 2, 2 1 1 1 2 1 (1) : 1
2 3 4 2 2, 1 2 1 1 2 1 (1) : 1
2 3 4 3 2, 1 3 2 1 2 1 (1) : 1
2 3 4 4 2, 1 2 1 1 2 1 (1) : 1
2 3 4 5 2, 1 3 2 1 2 1 (1) : 1
2 3 4 1 3, 2 1 1 1 3 1 (1) : 1
2 3 4 2 3, 1 2 2 1 3 1 (1) : 1
2 3 4 3 3, 1 3 3 1 3 1 (1) : 1
2 3 4 4 3, 1 2 2 1 3 1 (1) : 1
2 3 4 5 3, 1 3 3 1 3 1 (1) : 1
2 3 4 1 4, 2 1 1 1 4 1 (1) : 1
2 3 4 2 4, 1 3 3 1 4 1 (1) : 1
2 3 4 3 4, 1 4 4 1 4 1 (1) : 1
2 3 4 4 4, 1 3 3 1 4 1 (1) : 1
2 3 4 5 4, 1 4 4 1 4 1 (1) : 1
2 3 5 1 2, 2 1 1 1 2 1 (1) : 1
2 3 5 2 2, 1 2 1 1 2 1 (1) : 1
2 3 5 3 2, 1 3 2 1 2 1 (1) : 1
2 3 5 4 2, 1 2 1 1 2 1 (1) : 1
2 3 5 5 2, 1 3 2 1 2 1 (1) : 1
2 3 5 1 3, 2 1 1 1 3 1 (1) : 1
2 3 5 2 3, 1 2 2 1 3 1 (1) : 1
2 3 5 3 3, 1 3 3 1 3 1 (1) : 1
2 3 5 4 3, 1 2 2 1 3 1 (1) : 1
2 3 5 5 3, 1 3 3 1 3 1 (1) : 1
2 3 5 1 4, 2 1 1 1 4 1 (1) : 1
2 3 5 2 4, 1 3 3 1 4 1 (1) : 1
2 3 5 3 4, 1 4 4 1 4 1 (1) : 1
2 3 5 4 4, 1 3 3 1 4 1 (1) : 1
2 3 5 5 4, 1 4 4 1 4 1 (1) : 1
2 4 1 1 2, 1 2 1 2 1 2 (1) : 1
2 4 1 2 2, 1 3 2 1 1 2 (1) : 1
2 4 1 3 2, 1 4 3 1 1 2 (1) : 1
2 4 1 4 2, 1 3 2 1 1 2 (1) : 1
2 4 1 5 2, 1 4 3 1 1 2 (1) : 1
2 4 1 1 3, 1 2 1 2 1 2 (1) : 1
2 4 1 2 3, 1 3 2 1 1 2 (1) : 1
2 4 1 3 3, 1 4 3 1 1 2 (1) : 1
2 4 1 4 3, 1 3 2 1 1 2 (1) : 1
2 4 1 5 3, 1 4 3 1 1 2 (1) : 1
2 4 1 1 4, 1 3 2 2 1 3 (1) : 1
2 4 1 2 4, 1 4 3 1 1 3 (1) : 1
2 4 1 3 4, 1 5 4 1 1 3 (1) : 1
2 4 1 4 4, 1 4 3 1 1 3 (1) : 1
2 4 1 5 4, 1 5 4 1 1 3 (1) : 1
2 4 2 1 2, 1 2 1 2 1 2 (1) : 1
2 4 2 2 2, 1 3 2 1 1 2 (1) : 1
2 4 2 3 2, 1 4 3 1 1 2 (1) : 1
2 4 2 4 2, 1 3 2 1 1 2 (1) : 1
2 4 2 5 2, 1 4 3 1 1 2 (1) : 1
2 4 2 1 3, 1 2 1 2 1 2 (1) : 1
2 4 2 2 3, 1 3 2 1 1 2 (1) : 1
2 4 2 3 3, 1 4 3 1 1 2 (1) : 1
2 4 2 4 3, 1 3 2 1 1 2 (1) : 1
2 4 2 5 3, 1 4 3 1 1 2 (1) : 1
2 4 2 1 4, 1 3 2 2 1 3 (1) : 1
2 4 2 2 4, 1 4 3 1 1 3 (1) : 1
2 4 2 3 4, 1 5 4 1 1 3 (1) : 1
2 4 2 4 4, 1 4 3 1 1 3 (1) : 1
2 4 2 5 4, 1 5 4 1 1 3 (1) : 1
2 4 3 1 2, 1 1 1 1 2 1 (1) : 1
2 4 3 2 2, 1 2 2 1 2 1 (1) : 1
2 4 3 3 2, 1 3 2 1 2 1 (1) : 1
2 4 3 4 2, 1 2 2 1 2 1 (1) : 1
2 4 3 5 2, 1 3 2 1 2 1 (1) : 1
2 4 3 1 3, 1 1 1 1 2 1 (1) : 1
2 4 3 2 3, 1 2 2 1 2 1 (1) : 1
2 4 3 3 3, 1 3 2 1 2 1 (1) : 1
2 4 3 4 3, 1 2 2 1 2 1 (1) : 1
2 4 3 5 3, 1 3 2 1 2 1 (1) : 1
2 4 3 1 4, 1 1 1 1 3 1 (1) : 1
2 4 3 2 4, 1 3 2 1 3 1 (1) : 1
2 4 3 3 4, 1 4 3 1 3 1 (1) : 1
2 4 3 4 4, 1 3 2 1 3 1 (1) : 1
2 4 3 5 4, 1 4 3 1 3 1 (1) : 1
2 4 4 1 2, 2 1 1 1 2 1 (1) : 1
2 4 4 2 2, 1 2 2 1 2 1 (1) : 1
2 4 4 3 2, 1 3 2 1 2 1 (1) : 1
2 4 4 4 2, 1 2 2 1 2 1 (1) : 1
2 4 4 5 2, 1 3 2 1 2 1 (1) : 1
2 4 4 1 3, 2 1 1 1 2 1 (1) : 1
2 4 4 2 3, 1 2 2 1 2 1 (1) : 1
2 4 4 3 3, 1 3 2 1 2 1 (1) : 1
2 4 4 4 3, 1 2 2 1 2 1 (1) : 1
2 4 4 5 3, 1 3 2 1 2 1 (1) : 1
2 4 4 1 4, 2 1 1 1 3 1 (1) : 1
2 4 4 2 4, 1 3 2 1 3 1 (1) : 1
2 4 4 3 4, 1 4 3 1 3 1 (1) : 1
2 4 4 4 4, 1 3 2 1 3 1 (1) : 1
2 4 4 5 4, 1 4 3 1 3 1 (1) : 1
2 4 5 1 2, 2 1 1 1 2 1 (1) : 1
2 4 5 2 2, 1 2 2 1 2 1 (1) : 1
2 4 5 3 2, 1 3 2 1 2 1 (1) : 1
2 4 5 4 2, 1 2 2 1 2 1 (1) : 1
2 4 5 5 2, 1 3 2 1 2 1 (1) : 1
2 4 5 1 3, 2 1 1 1 2 1 (1) : 1
2 4 5 2 3, 1 2 2 1 2 1 (1) : 1
2 4 5 3 3, 1 3 2 1 2 1 (1) : 1
2 4 5 4 3, 1 2 2 1 2 1 (1) : 1
2 4 5 5 3, 1 3 2 1 2 1 (1) : 1
2 4 5 1 4, 2 1 1 1 3 1 (1) : 1
2 4 5 2 4, 1 3 2 1 3 1 (1) : 1
2 4 5 3 4, 1 4 3 1 3 1 (1) : 1
2 4 5 4 4, 1 3 2 1 3 1 (1) : 1
2 4 5 5 4, 1 4 3 1 3 1 (1) : 1
2 5 1 1 2, 1 3 1 2 1 2 (1) : 1
2 5 1 2 2, 1 3 2 1 1 2 (1) : 1
2 5 1 3 2, 1 4 3 1 1 2 (1) : 1
2 5 1 4 2, 1 3 2 1 1 2 (1) : 1
2 5 1 5 2, 1 4 3 1 1 2 (1) : 1
2 5 1 1 3, 1 3 1 2 1 2 (1) : 1
2 5 1 2 3, 1 3 2 1 1 2 (1) : 1
2 5 1 3 3, 1 4 3 1 1 2 (1) : 1
2 5 1 4 3, 1 3 2 1 1 2 (1) : 1
2 5 1 5 3, 1 4 3 1 1 2 (1) : 1
2 5 1 1 4, 1 3 2 2 1 3 (1) : 1
2 5 1 2 4, 1 4 3 1 1 3 (1) : 1
2 5 1 3 4, 1 5 4 1 1 3 (1) : 1
2 5 1 4 4, 1 4 3 1 1 3 (1) : 1
2 5 1 5 4, 1 5 4 1 1 3 (1) : 1
2 5 2 1 2, 1 2 1 2 1 2 (1) : 1
2 5 2 2 2, 1 3 2 1 1 2 (1) : 1
2 5 2 3 2, 1 4 3 1 1 2 (1) : 1
2 5 2 4 2, 1 3 2 1 1 2 (1) : 1
2 5 2 5 2, 1 4 3 1 1 2 (1) : 1
2 5 2 1 3, 1 2 1 2 1 2 (1) : 1
2 5 2 2 3, 1 3 2 1 1 2 (1) : 1
2 5 2 3 3, 1 4 3 1 1 2 (1) : 1
2 5 2 4 3, 1 3 2 1 1 2 (1) : 1
2 5 2 5 3, 1 4 3 1 1 2 (1) : 1
2 5 2 1 4, 1 3 2 2 1 3 (1) : 1
2 5 2 2 4, 1 4 3 1 1 3 (1) : 1
2 5 2 3 4, 1 5 4 1 1 3 (1) : 1
2 5 2 4 4, 1 4 3 1 1 3 (1) : 1
2 5 2 5 4, 1 5 4 1 1 3 (1) : 1
2 5 3 1 2, 1 1 1 1 2 1 (1) : 1
2 5 3 2 2, 1 2 1 1 2 1 (1) : 1
2 5 3 3 2, 1 3 2 1 2 1 (1) : 1
2 5 3 4 2, 1 2 1 1 2 1 (1) : 1
2 5 3 5 2, 1 3 2 1 2 1 (1) : 1
2 5 3 1 3, 1 1 1 1 2 1 (1) : 1
2 5 3 2 3, 1 2 1 1 2 1 (1) : 1
2 5 3 3 3, 1 3 2 1 2 1 (1) : 1
2 5 3 4 3, 1 2 1 1 2 1 (1) : 1
2 5 3 5 3, 1 3 2 1 2 1 (1) : 1
2 5 3 1 4, 1 1 1 1 3 1 (1) : 1
2 5 3 2 4, 1 3 2 1 3 1 (1) : 1
2 5 3 3 4, 1 4 3 1 3 1 (1) : 1
2 5 3 4 4, 1 3 2 1 3 1 (1) : 1
2 5 3 5 4, 1 4 3 1 3 1 (1) : 1
2 5 4 1 2, 2 1 1 1 2 1 (1) : 1
2 5 4 2 2, 1 2 1 1 2 1 (1) : 1
2 5 4 3 2, 1 3 2 1 2 1 (1) : 1
2 5 4 4 2, 1 2 1 1 2 1 (1) : 1
2 5 4 5 2, 1 3 2 1 2 1 (1) : 1
2 5 4 1 3, 2 1 1 1 2 1 (1) : 1
2 5 4 2 3, 1 2 1 1 2 1 (1) : 1
2 5 4 3 3, 1 3 2 1 2 1 (1) : 1
2 5 4 4 3, 1 2 1 1 2 1 (1) : 1
2 5 4 5 3, 1 3 2 1 2 1 (1) : 1
2 5 4 1 4, 2 1 1 1 3 1 (1) : 1
2 5 4 2 4, 1 3 2 1 3 1 (1) : 1
2 5 4 3 4, 1 4 3 1 3 1 (1) : 1
2 5 4 4 4, 1 3 2 1 3 1 (1) : 1
2 5 4 5 4, 1 4 3 1 3 1 (1) : 1
2 5 5 1 2, 2 1 1 1 2 1 (1) : 1
2 5 5 2 2, 1 2 1 1 2 1 (1) : 1
2 5 5 3 2, 1 3 2 1 2 1 (1) : 1
2 5 5 4 2, 1 2 1 1 2 1 (1) : 1
2 5 5 5 2, 1 3 2 1 2 1 (1) : 1
2 5 5 1 3, 2 1 1 1 2 1 (1) : 1
2 5 5 2 3, 1 2 1 1 2 1 (1) : 1
2 5 5 3 3, 1 3 2 1 2 1 (1) : 1
2 5 5 4 3, 1 2 1 1 2 1 (1) : 1
2 5 5 5 3, 1 3 2 1 2 1 (1) : 1
2 5 5 1 4, 2 1 1 1 3 1 (1) : 1
2 5 5 2 4, 1 3 2 1 3 1 (1) : 1
2 5 5 3 4, 1 4 3 1 3 1 (1) : 1
2 5 5 4 4, 1 3 2 1 3 1 (1) : 1
2 5 5 5 4, 1 4 3 1 3 1 (1) : 1
3 1 1 1 2, 2 3 1 4 1 2 (1) : 1
3 1 1 2 2, 1 4 2 2 1 2 (1) : 1
3 1 1 3 2, 1 3 3 2 1 2 (1) : 1
3 1 1 4 2, 1 4 2 2 1 2 (1) : 1
3 1 1 5 2, 1 3 3 2 1 2 (1) : 1
3 1 1 1 3, 2 3 1 4 1 3 (1) : 1
3 1 1 2 3, 1 4 3 2 1 3 (1) : 1
3 1 1 3 3, 1 4 4 2 1 3 (1) : 1
3 1 1 4 3, 1 4 3 2 1 3 (1) : 1
3 1 1 5 3, 1 4 4 2 1 3 (1) : 1
3 1 1 1 4, 3 4 2 5 1 4 (1) : 1
3 1 1 2 4, 1 5 4 2 1 4 (1) : 1
3 1 1 3 4, 1 5 5 2 1 4 (1) : 1
3 1 1 4 4, 1 5 4 2 1 4 (1) : 1
3 1 1 5 4, 1 5 5 2 1 4 (1) : 1
3 1 2 1 2, 3 3 1 4 1 2 (1) : 1
3 1 2 2 2, 1 4 2 2 1 2 (1) : 1
3 1 2 3 2, 1 3 3 1 1 2 (1) : 1
3 1 2 4 2, 1 4 2 2 1 2 (1) : 1
3 1 2 5 2, 1 3 3 1 1 2 (1) : 1
3 1 2 1 3, 3 3 1 4 1 3 (1) : 1
3 1 2 2 3, 1 4 3 2 1 3 (1) : 1
3 1 2 3 3, 1 4 4 2 1 3 (1) : 1
3 1 2 4 3, 1 4 3 2 1 3 (1) : 1
3 1 2 5 3, 1 4 4 2 1 3 (1) : 1
3 1 2 1 4, 4 4 2 5 1 4 (1) : 1
3 1 2 2 4, 1 4 3 2 1 4 (1) : 1
3 1 2 3 4, 1 5 5 2 1 4 (1) : 1
3 1 2 4 4, 1 4 3 2 1 4 (1) : 1
3 1 2 5 4, 1 5 5 2 1 4 (1) : 1
3 1 3 1 2, 3 1 1 4 2 1 (1) : 1
3 1 3 2 2, 3 2 1 3 2 1 (1) : 1
3 1 3 3 2, 2 3 2 2 2 1 (1) : 1
3 1 3 4 2, 3 2 1 3 2 1 (1) : 1
3 1 3 5 2, 2 3 2 2 2 1 (1) : 1
3 1 3 1 3, 3 1 1 4 3 1 (1) : 1
3 1 3 2 3, 3 2 2 3 3 1 (1) : 1
3 1 3 3 3, 2 3 3 2 3 1 (1) : 1
3 1 3 4 3, 3 2 2 3 3 1 (1) : 1
3 1 3 5 3, 2 3 3 2 3 1 (1) : 1
3 1 3 1 4, 4 1 1 5 4 1 (1) : 1
3 1 3 2 4, 4 3 3 4 4 1 (1) : 1
3 1 3 3 4, 3 4 4 3 4 1 (1) : 1
3 1 3 4 4, 4 3 3 4 4 1 (1) : 1
3 1 3 5 4, 3 4 4 3 4 1 (1) : 1
3 1 4 1 2, 3 1 1 1 2 1 (1) : 1
3 1 4 2 2, 3 2 1 2 2 1 (1) : 1
3 1 4 3 2, 2 2 3 1 2 1 (1) : 1
3 1 4 4 2, 3 2 1 2 2 1 (1) : 1
3 1 4 5 2, 2 2 3 1 2 1 (1) : 1
3 1 4 1 3, 3 1 1 1 3 1 (1) : 1
3 1 4 2 3, 3 2 2 2 3 1 (1) : 1
3 1 4 3 3, 2 2 3 1 3 1 (1) : 1
3 1 4 4 3, 3 2 2 2 3 1 (1) : 1
3 1 4 5 3, 2 2 3 1 3 1 (1) : 1
3 1 4 1 4, 4 1 1 1 4 1 (1) : 1
3 1 4 2 4, 4 3 3 2 4 1 (1) : 1
3 1 4 3 4, 3 3 4 1 4 1 (1) : 1
3 1 4 4 4, 4 3 3 2 4 1 (1) : 1
3 1 4 5 4, 3 3 4 1 4 1 (1) : 1
3 1 5 1 2, 3 1 1 1 2 1 (1) : 1
3 1 5 2 2, 3 2 1 2 2 1 (1) : 1
3 1 5 3 2, 2 3 2 1 2 1 (1) : 1
3 1 5 4 2, 3 2 1 2 2 1 (1) : 1
3 1 5 5 2, 2 3 2 1 2 1 (1) : 1
3 1 5 1 3, 3 1 1 1 3 1 (1) : 1
3 1 5 2 3, 3 2 2 2 3 1 (1) : 1
3 1 5 3 3, 2 3 3 1 3 1 (1) : 1
3 1 5 4 3, 3 2 2 2 3 1 (1) : 1
3 1 5 5 3, 2 3 3 1 3 1 (1) : 1
3 1 5 1 4, 4 1 1 1 4 1 (1) : 1
3 1 5 2 4, 4 3 3 2 4 1 (1) : 1
3 1 5 3 4, 3 4 4 1 4 1 (1) : 1
3 1 5 4 4, 4 3 3 2 4 1 (1) : 1
3 1 5 5 4, 3 4 4 1 4 1 (1) : 1
3 2 1 1 2, 1 3 1 3 1 2 (1) : 1
3 2 1 2 2, 1 4 2 2 1 2 (1) : 1
3 2 1 3 2, 1 3 3 2 1 2 (1) : 1
3 2 1 4 2, 1 4 2 2 1 2 (1) : 1
3 2 1 5 2, 1 3 3 2 1 2 (1) : 1
3 2 1 1 3, 1 3 1 3 1 3 (1) : 1
3 2 1 2 3, 1 4 3 2 1 3 (1) : 1
3 2 1 3 3, 1 4 4 2 1 3 (1) : 1
3 2 1 4 3, 1 4 3 2 1 3 (1) : 1
3 2 1 5 3, 1 4 4 2 1 3 (1) : 1
3 2 1 1 4, 2 4 2 4 1 4 (1) : 1
3 2 1 2 4, 1 5 4 2 1 4 (1) : 1
3 2 1 3 4, 1 5 5 2 1 4 (1) : 1
3 2 1 4 4, 1 5 4 2 1 4 (1) : 1
3 2 1 5 4, 1 5 5 2 1 4 (1) : 1
3 2 2 1 2, 2 3 1 3 1 2 (1) : 1
3 2 2 2 2, 1 4 2 2 1 2 (1) : 1
3 2 2 3 2, 1 3 3 2 1 2 (1) : 1
3 2 2 4 2, 1 4 2 2 1 2 (1) : 1
3 2 2 5 2, 1 3 3 2 1 2 (1) : 1
3 2 2 1 3, 2 3 1 3 1 3 (1) : 1
3 2 2 2 3, 1 4 3 2 1 3 (1) : 1
3 2 2 3 3, 1 4 4 2 1 3 (1) : 1
3 2 2 4 3, 1 4 3 2 1 3 (1) : 1
3 2 2 5 3, 1 4 4 2 1 3 (1) : 1
3 2 2 1 4, 3 4 2 4 1 4 (1) : 1
3 2 2 2 4, 1 5 4 2 1 4 (1) : 1
3 2 2 3 4, 1 5 5 2 1 4 (1) : 1
3 2 2 4 4, 1 5 4 2 1 4 (1) : 1
3 2 2 5 4, 1 5 5 2 1 4 (1) : 1
3 2 3 1 2, 2 1 1 3 2 1 (1) : 1
3 2 3 2 2, 2 2 1 2 2 1 (1) : 1
3 2 3 3 2, 2 3 2 1 2 1 (1) : 1
3 2 3 4 2, 2 2 1 2 2 1 (1) : 1
3 2 3 5 2, 2 3 2 1 2 1 (1) : 1
3 2 3 1 3, 2 1 1 3 3 1 (1) : 1
3 2 3 2 3, 2 2 2 2 3 1 (1) : 1
3 2 3 3 3, 2 3 3 1 3 1 (1) : 1
3 2 3 4 3, 2 2 2 2 3 1 (1) : 1
3 2 3 5 3, 2 3 3 1 3 1 (1) : 1
3 2 3 1 4, 3 1 1 4 4 1 (1) : 1
3 2 3 2 4, 3 3 3 2 4 1 (1) : 1
3 2 3 3 4, 2 4 4 1 4 1 (1) : 1
3 2 3 4 4, 3 3 3 2 4 1 (1) : 1
3 2 3 5 4, 2 4 4 1 4 1 (1) : 1
3 2 4 1 2, 2 1 1 1 2 1 (1) : 1
3 2 4 2 2, 2 2 1 2 2 1 (1) : 1
3 2 4 3 2, 2 3 3 1 2 1 (1) : 1
3 2 4 4 2, 2 2 1 2 2 1 (1) : 1
3 2 4 5 2, 2 3 3 1 2 1 (1) : 1
3 2 4 1 3, 2 1 1 1 3 1 (1) : 1
3 2 4 2 3, 2 2 2 2 3 1 (1) : 1
3 2 4 3 3, 2 3 3 1 3 1 (1) : 1
3 2 4 4 3, 2 2 2 2 3 1 (1) : 1
3 2 4 5 3, 2 3 3 1 3 1 (1) : 1
3 2 4 1 4, 3 1 1 1 4 1 (1) : 1
3 2 4 2 4, 3 3 3 2 4 1 (1) : 1
3 2 4 3 4, 2 2 4 1 4 1 (1) : 1
3 2 4 4 4, 3 3 3 2 4 1 (1) : 1
3 2 4 5 4, 2 2 4 1 4 1 (1) : 1
3 2 5 1 2, 2 1 1 1 2 1 (1) : 1
3 2 5 2 2, 2 2 1 2 2 1 (1) : 1
3 2 5 3 2, 2 3 2 1 2 1 (1) : 1
3 2 5 4 2, 2 2 1 2 2 1 (1) : 1
3 2 5 5 2, 2 3 2 1 2 1 (1) : 1
3 2 5 1 3, 2 1 1 1 3 1 (1) : 1
3 2 5 2 3, 2 2 2 2 3 1 (1) : 1
3 2 5 3 3, 2 3 3 1 3 1 (1) : 1
3 2 5 4 3, 2 2 2 2 3 1 (1) : 1
3 2 5 5 3, 2 3 3 1 3 1 (1) : 1
3 2 5 1 4, 3 1 1 1 4 1 (1) : 1
3 2 5 2 4, 3 3 3 2 4 1 (1) : 1
3 2 5 3 4, 2 4 4 1 4 1 (1) : 1
3 2 5 4 4, 3 3 3 2 4 1 (1) : 1
3 2 5 5 4, 2 4 4 1 4 1 (1) : 1
3 3 1 1 2, 1 3 1 4 1 2 (1) : 1
3 3 1 2 2, 1 4 2 2 1 2 (1) : 1
3 3 1 3 2, 1 3 3 2 1 2 (1) : 1
3 3 1 4 2, 1 4 2 2 1 2 (1) : 1
3 3 1 5 2, 1 3 3 2 1 2 (1) : 1
3 3 1 1 3, 1 3 1 4 1 3 (1) : 1
3 3 1 2 3, 1 4 3 2 1 3 (1) : 1
3 3 1 3 3, 1 4 4 2 1 3 (1) : 1
3 3 1 4 3, 1 4 3 2 1 3 (1) : 1
3 3 1 5 3, 1 4 4 2 1 3 (1) : 1
3 3 1 1 4, 2 4 2 5 1 4 (1) : 1
3 3 1 2 4, 1 5 4 2 1 4 (1) : 1
3 3 1 3 4, 1 5 5 2 1 4 (1) : 1
3 3 1 4 4, 1 3 4 4 1 4 (1) : 1
3 3 1 5 4, 1 5 5 2 1 4 (1) : 1
3 3 2 1 2, 2 3 1 4 1 2 (1) : 1
3 3 2 2 2, 1 4 2 2 1 2 (1) : 1
3 3 2 3 2, 1 3 3 1 1 2 (1) : 1
3 3 2 4 2, 1 4 2 2 1 2 (1) : 1
3 3 2 5 2, 1 3 3 1 1 2 (1) : 1
3 3 2 1 3, 2 3 1 4 1 3 (1) : 1
3 3 2 2 3, 1 4 3 2 1 3 (1) : 1
3 3 2 3 3, 1 4 4 2 1 3 (1) : 1
3 3 2 4 3, 1 4 3 2 1 3 (1) : 1
3 3 2 5 3, 1 4 4 2 1 3 (1) : 1
3 3 2 1 4, 3 4 2 5 1 4 (1) : 1
3 3 2 2 4, 1 5 4 2 1 4 (1) : 1
3 3 2 3 4, 1 5 5 2 1 4 (1) : 1
3 3 2 4 4, 1 5 4 2 1 4 (1) : 1
3 3 2 5 4, 1 5 5 2 1 4 (1) : 1
3 3 3 1 2, 2 1 1 4 2 1 (1) : 1
3 3 3 2 2, 2 2 1 2 2 1 (1) : 1
3 3 3 3 2, 2 3 2 1 2 1 (1) : 1
3 3 3 4 2, 2 2 1 2 2 1 (1) : 1
3 3 3 5 2, 2 3 2 1 2 1 (1) : 1
3 3 3 1 3, 2 1 1 4 3 1 (1) : 1
3 3 3 2 3, 2 2 2 2 3 1 (1) : 1
3 3 3 3 3, 2 3 3 1 3 1 (1) : 1
3 3 3 4 3, 2 2 2 2 3 1 (1) : 1
3 3 3 5 3, 2 3 3 1 3 1 (1) : 1
3 3 3 1 4, 3 1 1 5 4 1 (1) : 1
3 3 3 2 4, 3 3 3 2 4 1 (1) : 1
3 3 3 3 4, 2 4 4 1 4 1 (1) : 1
3 3 3 4 4, 3 3 3 2 4 1 (1) : 1
3 3 3 5 4, 2 4 4 1 4 1 (1) : 1
3 3 4 1 2, 2 1 1 1 2 1 (1) : 1
3 3 4 2 2, 2 1 2 1 2 1 (1) : 1
3 3 4 3 2, 2 1 3 1 2 1 (1) : 1
3 3 4 4 2, 2 1 2 1 2 1 (1) : 1
3 3 4 5 2, 2 1 3 1 2 1 (1) : 1
3 3 4 1 3, 2 1 1 1 3 1 (1) : 1
3 3 4 2 3, 2 1 2 1 3 1 (1) : 1
3 3 4 3 3, 2 1 3 1 3 1 (1) : 1
3 3 4 4 3, 2 1 2 1 3 1 (1) : 1
3 3 4 5 3, 2 1 3 1 3 1 (1) : 1
3 3 4 1 4, 3 1 1 1 4 1 (1) : 1
3 3 4 2 4, 2 2 3 1 4 1 (1) : 1
3 3 4 3 4, 2 2 4 1 4 1 (1) : 1
3 3 4 4 4, 2 2 3 1 4 1 (1) : 1
3 3 4 5 4, 2 2 4 1 4 1 (1) : 1
3 3 5 1 2, 3 1 1 1 2 1 (1) : 1
3 3 5 2 2, 2 2 1 2 2 1 (1) : 1
3 3 5 3 2, 2 3 2 1 2 1 (1) : 1
3 3 5 4 2, 2 2 1 2 2 1 (1) : 1
3 3 5 5 2, 2 3 2 1 2 1 (1) : 1
3 3 5 1 3, 3 1 1 1 3 1 (1) : 1
3 3 5 2 3, 2 2 2 2 3 1 (1) : 1
3 3 5 3 3, 2 3 3 1 3 1 (1) : 1
3 3 5 4 3, 2 2 2 2 3 1 (1) : 1
3 3 5 5 3, 2 3 3 1 3 1 (1) : 1
3 3 5 1 4, 4 1 1 1 4 1 (1) : 1
3 3 5 2 4, 3 3 3 2 4 1 (1) : 1
3 3 5 3 4, 2 4 4 1 4 1 (1) : 1
3 3 5 4 4, 3 3 3 2 4 1 (1) : 1
3 3 5 5 4, 2 4 4 1 4 1 (1) : 1
3 4 1 1 2, 1 2 1 3 1 2 (1) : 1
3 4 1 2 2, 1 3 2 2 1 2 (1) : 1
3 4 1 3 2, 1 3 3 2 1 2 (1) : 1
3 4 1 4 2, 1 3 2 2 1 2 (1) : 1
3 4 1 5 2, 1 3 3 2 1 2 (1) : 1
3 4 1 1 3, 1 2 1 3 1 2 (1) : 1
3 4 1 2 3, 1 3 2 2 1 2 (1) : 1
3 4 1 3 3, 1 3 3 2 1 2 (1) : 1
3 4 1 4 3, 1 3 2 2 1 2 (1) : 1
3 4 1 5 3, 1 3 3 2 1 2 (1) : 1
3 4 1 1 4, 1 3 2 4 1 3 (1) : 1
3 4 1 2 4, 1 4 3 2 1 3 (1) : 1
3 4 1 3 4, 1 4 4 2 1 3 (1) : 1
3 4 1 4 4, 1 4 3 2 1 3 (1) : 1
3 4 1 5 4, 1 4 4 2 1 3 (1) : 1
3 4 2 1 2, 1 2 1 3 1 2 (1) : 1
3 4 2 2 2, 1 3 2 2 1 2 (1) : 1
3 4 2 3 2, 1 3 3 2 1 2 (1) : 1
3 4 2 4 2, 1 3 2 2 1 2 (1) : 1
3 4 2 5 2, 1 3 3 2 1 2 (1) : 1
3 4 2 1 3, 1 2 1 3 1 2 (1) : 1
3 4 2 2 3, 1 3 2 2 1 2 (1) : 1
3 4 2 3 3, 1 3 3 2 1 2 (1) : 1
3 4 2 4 3, 1 3 2 2 1 2 (1) : 1
3 4 2 5 3, 1 3 3 2 1 2 (1) : 1
3 4 2 1 4, 1 3 2 4 1 3 (1) : 1
3 4 2 2 4, 1 4 3 2 1 3 (1) : 1
3 4 2 3 4, 1 4 4 2 1 3 (1) : 1
3 4 2 4 4, 1 4 3 2 1 3 (1) : 1
3 4 2 5 4, 1 4 4 2 1 3 (1) : 1
3 4 3 1 2, 1 1 1 3 2 1 (1) : 1
3 4 3 2 2, 1 2 2 2 2 1 (1) : 1
3 4 3 3 2, 1 3 2 1 2 1 (1) : 1
3 4 3 4 2, 1 2 2 2 2 1 (1) : 1
3 4 3 5 2, 1 3 2 1 2 1 (1) : 1
3 4 3 1 3, 1 1 1 3 2 1 (1) : 1
3 4 3 2 3, 1 2 2 2 2 1 (1) : 1
3 4 3 3 3, 1 3 2 1 2 1 (1) : 1
3 4 3 4 3, 1 2 2 2 2 1 (1) : 1
3 4 3 5 3, 1 3 2 1 2 1 (1) : 1
3 4 3 1 4, 1 1 1 4 3 1 (1) : 1
3 4 3 2 4, 1 3 2 2 3 1 (1) : 1
3 4 3 3 4, 1 4 3 1 3 1 (1) : 1
3 4 3 4 4, 1 3 2 2 3 1 (1) : 1
3 4 3 5 4, 1 4 3 1 3 1 (1) : 1
3 4 4 1 2, 2 1 1 1 2 1 (1) : 1
3 4 4 2 2, 1 2 2 2 2 1 (1) : 1
3 4 4 3 2, 1 2 3 1 2 1 (1) : 1
3 4 4 4 2, 1 2 2 2 2 1 (1) : 1
3 4 4 5 2, 1 2 3 1 2 1 (1) : 1
3 4 4 1 3, 2 1 1 1 2 1 (1) : 1
3 4 4 2 3, 1 2 2 2 2 1 (1) : 1
3 4 4 3 3, 1 2 3 1 2 1 (1) : 1
3 4 4 4 3, 1 2 2 2 2 1 (1) : 1
3 4 4 5 3, 1 2 3 1 2 1 (1) : 1
3 4 4 1 4, 2 1 1 1 3 1 (1) : 1
3 4 4 2 4, 1 3 2 2 3 1 (1) : 1
3 4 4 3 4, 1 2 3 1 3 1 (1) : 1
3 4 4 4 4, 1 3 2 2 3 1 (1) : 1
3 4 4 5 4, 1 2 3 1 3 1 (1) : 1
3 4 5 1 2, 2 1 1 1 2 1 (1) : 1
3 4 5 2 2, 1 2 2 2 2 1 (1) : 1
3 4 5 3 2, 1 3 2 1 2 1 (1) : 1
3 4 5 4 2, 1 2 2 2 2 1 (1) : 1
3 4 5 5 2, 1 3 2 1 2 1 (1) : 1
3 4 5 1 3, 2 1 1 1 2 1 (1) : 1
3 4 5 2 3, 1 2 2 2 2 1 (1) : 1
3 4 5 3 3, 1 3 2 1 2 1 (1) : 1
3 4 5 4 3, 1 2 2 2 2 1 (1) : 1
3 4 5 5 3, 1 3 2 1 2 1 (1) : 1
3 4 5 1 4, 2 1 1 1 3 1 (1) : 1
3 4 5 2 4, 1 3 2 2 3 1 (1) : 1
3 4 5 3 4, 1 4 3 1 3 1 (1) : 1
3 4 5 4 4, 1 3 2 2 3 1 (1) : 1
3 4 5 5 4, 1 4 3 1 3 1 (1) : 1
3 5 1 1 2, 1 3 1 3 1 2 (1) : 1
3 5 1 2 2, 1 3 2 2 1 2 (1) : 1
3 5 1 3 2, 1 3 3 2 1 2 (1) : 1
3 5 1 4 2, 1 3 2 2 1 2 (1) : 1
3 5 1 5 2, 1 3 3 2 1 2 (1) : 1
3 5 1 1 3, 1 3 1 3 1 2 (1) : 1
3 5 1 2 3, 1 3 2 2 1 2 (1) : 1
3 5 1 3 3, 1 3 3 2 1 2 (1) : 1
3 5 1 4 3, 1 3 2 2 1 2 (1) : 1
3 5 1 5 3, 1 3 3 2 1 2 (1) : 1
3 5 1 1 4, 1 3 2 4 1 3 (1) : 1
3 5 1 2 4, 1 4 3 2 1 3 (1) : 1
3 5 1 3 4, 1 4 4 2 1 3 (1) : 1
3 5 1 4 4, 1 4 3 2 1 3 (1) : 1
3 5 1 5 4, 1 4 4 2 1 3 (1) : 1
3 5 2 1 2, 1 2 1 3 1 2 (1) : 1
3 5 2 2 2, 1 3 2 2 1 2 (1) : 1
3 5 2 3 2, 1 3 3 2 1 2 (1) : 1
3 5 2 4 2, 1 3 2 2 1 2 (1) : 1
3 5 2 5 2, 1 3 3 2 1 2 (1) : 1
3 5 2 1 3, 1 2 1 3 1 2 (1) : 1
3 5 2 2 3, 1 3 2 2 1 2 (1) : 1
3 5 2 3 3, 1 3 3 2 1 2 (1) : 1
3 5 2 4 3, 1 3 2 2 1 2 (1) : 1
3 5 2 5 3, 1 3 3 2 1 2 (1) : 1
3 5 2 1 4, 1 3 2 4 1 3 (1) : 1
3 5 2 2 4, 1 4 3 2 1 3 (1) : 1
3 5 2 3 4, 1 4 4 2 1 3 (1) : 1
3 5 2 4 4, 1 4 3 2 1 3 (1) : 1
3 5 2 5 4, 1 4 4 2 1 3 (1) : 1
3 5 3 1 2, 1 1 1 3 2 1 (1) : 1
3 5 3 2 2, 1 2 1 2 2 1 (1) : 1
3 5 3 3 2, 1 3 2 1 2 1 (1) : 1
3 5 3 4 2, 1 2 1 2 2 1 (1) : 1
3 5 3 5 2, 1 3 2 1 2 1 (1) : 1
3 5 3 1 3, 1 1 1 3 2 1 (1) : 1
3 5 3 2 3, 1 2 1 2 2 1 (1) : 1
3 5 3 3 3, 1 3 2 1 2 1 (1) : 1
3 5 3 4 3, 1 2 1 2 2 1 (1) : 1
3 5 3 5 3, 1 3 2 1 2 1 (1) : 1
3 5 3 1 4, 1 1 1 4 3 1 (1) : 1
3 5 3 2 4, 1 3 2 2 3 1 (1) : 1
3 5 3 3 4, 1 4 3 1 3 1 (1) : 1
3 5 3 4 4, 1 3 2 2 3 1 (1) : 1
3 5 3 5 4, 1 4 3 1 3 1 (1) : 1
3 5 4 1 2, 2 1 1 1 2 1 (1) : 1
3 5 4 2 2, 1 2 1 2 2 1 (1) : 1
3 5 4 3 2, 1 2 3 1 2 1 (1) : 1
3 5 4 4 2, 1 2 1 2 2 1 (1) : 1
3 5 4 5 2, 1 2 3 1 2 1 (1) : 1
3 5 4 1 3, 2 1 1 1 2 1 (1) : 1
3 5 4 2 3, 1 2 1 2 2 1 (1) : 1
3 5 4 3 3, 1 2 3 1 2 1 (1) : 1
3 5 4 4 3, 1 2 1 2 2 1 (1) : 1
3 5 4 5 3, 1 2 3 1 2 1 (1) : 1
3 5 4 1 4, 2 1 1 1 3 1 (1) : 1
3 5 4 2 4, 1 3 2 2 3 1 (1) : 1
3 5 4 3 4, 1 2 3 1 3 1 (1) : 1
3 5 4 4 4, 1 3 2 2 3 1 (1) : 1
3 5 4 5 4, 1 2 3 1 3 1 (1) : 1
3 5 5 1 2, 2 1 1 1 2 1 (1) : 1
3 5 5 2 2, 1 2 1 2 2 1 (1) : 1
3 5 5 3 2, 1 3 2 1 2 1 (1) : 1
3 5 5 4 2, 1 2 1 2 2 1 (1) : 1
3 5 5 5 2, 1 3 2 1 2 1 (1) : 1
3 5 5 1 3, 2 1 1 1 2 1 (1) : 1
3 5 5 2 3, 1 2 1 2 2 1 (1) : 1
3 5 5 3 3, 1 3 2 1 2 1 (1) : 1
3 5 5 4 3, 1 2 1 2 2 1 (1) : 1
3 5 5 5 3, 1 3 2 1 2 1 (1) : 1
3 5 5 1 4, 2 1 1 1 3 1 (1) : 1
3 5 5 2 4, 1 3 2 2 3 1 (1) : 1
3 5 5 3 4, 1 4 3 1 3 1 (1) : 1
3 5 5 4 4, 1 3 2 2 3 1 (1) : 1
3 5 5 5 4, 1 4 3 1 3 1 (1) : 1
4 1 1 1 2, 3 3 2 2 1 2 (1) : 1
4 1 1 2 2, 3 3 3 2 1 2 (1) : 1
4 1 1 3 2, 1 2 4 1 1 2 (1) : 1
4 1 1 4 2, 3 3 3 2 1 2 (1) : 1
4 1 1 5 2, 1 2 4 1 1 2 (1) : 1
4 1 1 1 3, 3 3 2 2 1 3 (1) : 1
4 1 1 2 3, 3 3 3 2 1 3 (1) : 1
4 1 1 3 3, 1 2 4 1 1 3 (1) : 1
4 1 1 4 3, 3 3 3 2 1 3 (1) : 1
4 1 1 5 3, 1 2 4 1 1 3 (1) : 1
4 1 1 1 4, 3 4 2 2 1 4 (1) : 1
4 1 1 2 4, 4 4 3 2 1 4 (1) : 1
4 1 1 3 4, 1 3 5 1 1 4 (1) : 1
4 1 1 4 4, 4 4 3 2 1 4 (1) : 1
4 1 1 5 4, 1 3 5 1 1 4 (1) : 1
4 1 2 1 2, 3 3 2 2 1 2 (1) : 1
4 1 2 2 2, 2 3 3 2 1 2 (1) : 1
4 1 2 3 2, 2 2 4 1 1 2 (1) : 1
4 1 2 4 2, 2 3 3 2 1 2 (1) : 1
4 1 2 5 2, 2 2 4 1 1 2 (1) : 1
4 1 2 1 3, 3 3 2 2 1 3 (1) : 1
4 1 2 2 3, 2 3 3 2 1 3 (1) : 1
4 1 2 3 3, 2 2 4 1 1 3 (1) : 1
4 1 2 4 3, 2 3 3 2 1 3 (1) : 1
4 1 2 5 3, 2 2 4 1 1 3 (1) : 1
4 1 2 1 4, 2 4 2 2 1 4 (1) : 1
4 1 2 2 4, 2 4 3 2 1 4 (1) : 1
4 1 2 3 4, 2 3 5 1 1 4 (1) : 1
4 1 2 4 4, 2 4 3 2 1 4 (1) : 1
4 1 2 5 4, 2 3 5 1 1 4 (1) : 1
4 1 3 1 2, 4 2 1 1 2 1 (1) : 1
4 1 3 2 2, 4 2 2 1 2 1 (1) : 1
4 1 3 3 2, 3 3 2 1 2 1 (1) : 1
4 1 3 4 2, 4 2 2 1 2 1 (1) : 1
4 1 3 5 2, 3 3 2 1 2 1 (1) : 1
4 1 3 1 3, 4 2 1 1 3 1 (1) : 1
4 1 3 2 3, 4 2 2 1 3 1 (1) : 1
4 1 3 3 3, 3 3 2 1 3 1 (1) : 1
4 1 3 4 3, 4 2 2 1 3 1 (1) : 1
4 1 3 5 3, 3 3 2 1 3 1 (1) : 1
4 1 3 1 4, 5 2 1 2 4 1 (1) : 1
4 1 3 2 4, 5 2 2 1 4 1 (1) : 1
4 1 3 3 4, 4 4 3 1 4 1 (1) : 1
4 1 3 4 4, 5 2 2 1 4 1 (1) : 1
4 1 3 5 4, 4 4 3 1 4 1 (1) : 1
4 1 4 1 2, 4 1 1 1 2 1 (1) : 1
4 1 4 2 2, 4 2 1 1 2 1 (1) : 1
4 1 4 3 2, 3 2 2 1 2 1 (1) : 1
4 1 4 4 2, 4 2 1 1 2 1 (1) : 1
4 1 4 5 2, 3 2 2 1 2 1 (1) : 1
4 1 4 1 3, 4 1 1 1 3 1 (1) : 1
4 1 4 2 3, 4 2 1 1 3 1 (1) : 1
4 1 4 3 3, 3 2 2 1 3 1 (1) : 1
4 1 4 4 3, 4 2 1 1 3 1 (1) : 1
4 1 4 5 3, 3 2 2 1 3 1 (1) : 1
4 1 4 1 4, 5 1 1 1 4 1 (1) : 1
4 1 4 2 4, 5 2 1 1 4 1 (1) : 1
4 1 4 3 4, 4 1 3 1 4 1 (1) : 1
4 1 4 4 4, 5 2 1 1 4 1 (1) : 1
4 1 4 5 4, 4 1 3 1 4 1 (1) : 1
4 1 5 1 2, 4 1 1 1 2 1 (1) : 1
4 1 5 2 2, 4 2 1 1 2 1 (1) : 1
4 1 5 3 2, 3 1 2 1 2 1 (1) : 1
4 1 5 4 2, 4 2 1 1 2 1 (1) : 1
4 1 5 5 2, 3 1 2 1 2 1 (1) : 1
4 1 5 1 3, 4 1 1 1 3 1 (1) : 1
4 1 5 2 3, 4 2 1 1 3 1 (1) : 1
4 1 5 3 3, 3 1 2 1 3 1 (1) : 1
4 1 5 4 3, 4 2 1 1 3 1 (1) : 1
4 1 5 5 3, 3 1 2 1 3 1 (1) : 1
4 1 5 1 4, 5 1 1 1 4 1 (1) : 1
4 1 5 2 4, 5 2 1 1 4 1 (1) : 1
4 1 5 3 4, 4 1 3 1 4 1 (1) : 1
4 1 5 4 4, 5 2 1 1 4 1 (1) : 1
4 1 5 5 4, 4 1 3 1 4 1 (1) : 1
4 2 1 1 2, 2 3 2 2 1 2 (1) : 1
4 2 1 2 2, 2 3 3 2 1 2 (1) : 1
4 2 1 3 2, 1 2 4 1 1 2 (1) : 1
4 2 1 4 2, 2 3 3 2 1 2 (1) : 1
4 2 1 5 2, 1 2 4 1 1 2 (1) : 1
4 2 1 1 3, 2 3 2 2 1 3 (1) : 1
4 2 1 2 3, 2 3 3 2 1 3 (1) : 1
4 2 1 3 3, 1 2 4 1 1 3 (1) : 1
4 2 1 4 3, 2 3 3 2 1 3 (1) : 1
4 2 1 5 3, 1 2 4 1 1 3 (1) : 1
4 2 1 1 4, 3 4 2 2 1 4 (1) : 1
4 2 1 2 4, 3 4 3 2 1 4 (1) : 1
4 2 1 3 4, 1 3 5 1 1 4 (1) : 1
4 2 1 4 4, 3 4 3 2 1 4 (1) : 1
4 2 1 5 4, 1 3 5 1 1 4 (1) : 1
4 2 2 1 2, 3 3 2 2 1 2 (1) : 1
4 2 2 2 2, 2 3 3 1 1 2 (1) : 1
4 2 2 3 2, 2 2 4 1 1 2 (1) : 1
4 2 2 4 2, 2 3 3 1 1 2 (1) : 1
4 2 2 5 2, 2 2 4 1 1 2 (1) : 1
4 2 2 1 3, 3 3 2 2 1 3 (1) : 1
4 2 2 2 3, 2 3 3 1 1 3 (1) : 1
4 2 2 3 3, 2 2 4 1 1 3 (1) : 1
4 2 2 4 3, 2 3 3 1 1 3 (1) : 1
4 2 2 5 3, 2 2 4 1 1 3 (1) : 1
4 2 2 1 4, 4 4 2 2 1 4 (1) : 1
4 2 2 2 4, 2 4 3 1 1 4 (1) : 1
4 2 2 3 4, 2 3 5 1 1 4 (1) : 1
4 2 2 4 4, 2 4 3 1 1 4 (1) : 1
4 2 2 5 4, 2 3 5 1 1 4 (1) : 1
4 2 3 1 2, 3 2 1 1 2 1 (1) : 1
4 2 3 2 2, 3 2 2 1 2 1 (1) : 1
4 2 3 3 2, 2 3 2 1 2 1 (1) : 1
4 2 3 4 2, 3 2 2 1 2 1 (1) : 1
4 2 3 5 2, 2 3 2 1 2 1 (1) : 1
4 2 3 1 3, 3 2 1 1 3 1 (1) : 1
4 2 3 2 3, 3 2 2 1 3 1 (1) : 1
4 2 3 3 3, 2 3 2 1 3 1 (1) : 1
4 2 3 4 3, 3 2 2 1 3 1 (1) : 1
4 2 3 5 3, 2 3 2 1 3 1 (1) : 1
4 2 3 1 4, 4 3 1 2 4 1 (1) : 1
4 2 3 2 4, 4 3 2 1 4 1 (1) : 1
4 2 3 3 4, 3 4 3 1 4 1 (1) : 1
4 2 3 4 4, 4 3 2 1 4 1 (1) : 1
4 2 3 5 4, 3 4 3 1 4 1 (1) : 1
4 2 4 1 2, 3 1 1 1 2 1 (1) : 1
4 2 4 2 2, 3 2 1 1 2 1 (1) : 1
4 2 4 3 2, 2 1 2 1 2 1 (1) : 1
4 2 4 4 2, 3 2 1 1 2 1 (1) : 1
4 2 4 5 2, 2 1 2 1 2 1 (1) : 1
4 2 4 1 3, 3 1 1 1 3 1 (1) : 1
4 2 4 2 3, 3 2 1 1 3 1 (1) : 1
4 2 4 3 3, 2 1 2 1 3 1 (1) : 1
4 2 4 4 3, 3 2 1 1 3 1 (1) : 1
4 2 4 5 3, 2 1 2 1 3 1 (1) : 1
4 2 4 1 4, 4 1 1 3 4 1 (1) : 1
4 2 4 2 4, 4 2 1 1 4 1 (1) : 1
4 2 4 3 4, 3 1 3 1 4 1 (1) : 1
4 2 4 4 4, 4 2 1 1 4 1 (1) : 1
4 2 4 5 4, 3 1 3 1 4 1 (1) : 1
4 2 5 1 2, 3 1 1 1 2 1 (1) : 1
4 2 5 2 2, 3 2 1 1 2 1 (1) : 1
4 2 5 3 2, 2 1 2 1 2 1 (1) : 1
4 2 5 4 2, 3 2 1 1 2 1 (1) : 1
4 2 5 5 2, 2 1 2 1 2 1 (1) : 1
4 2 5 1 3, 3 1 1 1 3 1 (1) : 1
4 2 5 2 3, 3 2 1 1 3 1 (1) : 1
4 2 5 3 3, 2 1 2 1 3 1 (1) : 1
4 2 5 4 3, 3 2 1 1 3 1 (1) : 1
4 2 5 5 3, 2 1 2 1 3 1 (1) : 1
4 2 5 1 4, 4 1 1 1 4 1 (1) : 1
4 2 5 2 4, 4 2 1 1 4 1 (1) : 1
4 2 5 3 4, 3 1 3 1 4 1 (1) : 1
4 2 5 4 4, 4 2 1 1 4 1 (1) : 1
4 2 5 5 4, 3 1 3 1 4 1 (1) : 1
4 3 1 1 2, 2 3 2 2 1 2 (1) : 1
4 3 1 2 2, 2 3 3 2 1 2 (1) : 1
4 3 1 3 2, 1 2 4 1 1 2 (1) : 1
4 3 1 4 2, 2 3 3 2 1 2 (1) : 1
4 3 1 5 2, 1 2 4 1 1 2 (1) : 1
4 3 1 1 3, 2 3 2 2 1 3 (1) : 1
4 3 1 2 3, 2 3 3 2 1 3 (1) : 1
4 3 1 3 3, 1 2 4 1 1 3 (1) : 1
4 3 1 4 3, 2 3 3 2 1 3 (1) : 1
4 3 1 5 3, 1 2 4 1 1 3 (1) : 1
4 3 1 1 4, 3 4 2 2 1 4 (1) : 1
4 3 1 2 4, 3 4 3 2 1 4 (1) : 1
4 3 1 3 4, 1 3 5 1 1 4 (1) : 1
4 3 1 4 4, 3 4 3 2 1 4 (1) : 1
4 3 1 5 4, 1 3 5 1 1 4 (1) : 1
4 3 2 1 2, 3 3 2 2 1 2 (1) : 1
4 3 2 2 2, 2 3 3 1 1 2 (1) : 1
4 3 2 3 2, 2 2 4 1 1 2 (1) : 1
4 3 2 4 2, 2 3 3 1 1 2 (1) : 1
4 3 2 5 2, 2 2 4 1 1 2 (1) : 1
4 3 2 1 3, 3 3 2 2 1 3 (1) : 1
4 3 2 2 3, 2 3 3 1 1 3 (1) : 1
4 3 2 3 3, 2 2 4 1 1 3 (1) : 1
4 3 2 4 3, 2 3 3 1 1 3 (1) : 1
4 3 2 5 3, 2 2 4 1 1 3 (1) : 1
4 3 2 1 4, 4 4 2 2 1 4 (1) : 1
4 3 2 2 4, 2 4 3 1 1 4 (1) : 1
4 3 2 3 4, 2 3 5 1 1 4 (1) : 1
4 3 2 4 4, 2 4 3 1 1 4 (1) : 1
4 3 2 5 4, 2 3 5 1 1 4 (1) : 1
4 3 3 1 2, 3 2 1 1 2 1 (1) : 1
4 3 3 2 2, 3 2 2 1 2 1 (1) : 1
4 3 3 3 2, 2 3 2 1 2 1 (1) : 1
4 3 3 4 2, 3 2 2 1 2 1 (1) : 1
4 3 3 5 2, 2 3 2 1 2 1 (1) : 1
4 3 3 1 3, 3 2 1 1 3 1 (1) : 1
4 3 3 2 3, 3 2 2 1 3 1 (1) : 1
4 3 3 3 3, 2 3 2 1 3 1 (1) : 1
4 3 3 4 3, 3 2 2 1 3 1 (1) : 1
4 3 3 5 3, 2 3 2 1 3 1 (1) : 1
4 3 3 1 4, 4 3 1 1 4 1 (1) : 1
4 3 3 2 4, 4 3 2 1 4 1 (1) : 1
4 3 3 3 4, 3 4 3 1 4 1 (1) : 1
4 3 3 4 4, 4 3 2 1 4 1 (1) : 1
4 3 3 5 4, 3 4 3 1 4 1 (1) : 1
4 3 4 1 2, 3 1 1 1 2 1 (1) : 1
4 3 4 2 2, 3 2 1 1 2 1 (1) : 1
4 3 4 3 2, 2 1 2 1 2 1 (1) : 1
4 3 4 4 2, 3 2 1 1 2 1 (1) : 1
4 3 4 5 2, 2 1 2 1 2 1 (1) : 1
4 3 4 1 3, 3 1 1 1 3 1 (1) : 1
4 3 4 2 3, 3 2 1 1 3 1 (1) : 1
4 3 4 3 3, 2 1 2 1 3 1 (1) : 1
4 3 4 4 3, 3 2 1 1 3 1 (1) : 1
4 3 4 5 3, 2 1 2 1 3 1 (1) : 1
4 3 4 1 4, 4 1 1 1 4 1 (1) : 1
4 3 4 2 4, 4 2 1 1 4 1 (1) : 1
4 3 4 3 4, 3 1 3 1 4 1 (1) : 1
4 3 4 4 4, 4 2 1 1 4 1 (1) : 1
4 3 4 5 4, 3 1 3 1 4 1 (1) : 1
4 3 5 1 2, 3 1 1 1 2 1 (1) : 1
4 3 5 2 2, 3 2 1 1 2 1 (1) : 1
4 3 5 3 2, 2 1 2 1 2 1 (1) : 1
4 3 5 4 2, 3 2 1 1 2 1 (1) : 1
4 3 5 5 2, 2 1 2 1 2 1 (1) : 1
4 3 5 1 3, 3 1 1 1 3 1 (1) : 1
4 3 5 2 3, 3 2 1 1 3 1 (1) : 1
4 3 5 3 3, 2 1 2 1 3 1 (1) : 1
4 3 5 4 3, 3 2 1 1 3 1 (1) : 1
4 3 5 5 3, 2 1 2 1 3 1 (1) : 1
4 3 5 1 4, 4 1 1 1 4 1 (1) : 1
4 3 5 2 4, 4 2 1 1 4 1 (1) : 1
4 3 5 3 4, 3 1 3 1 4 1 (1) : 1
4 3 5 4 4, 4 2 1 1 4 1 (1) : 1
4 3 5 5 4, 3 1 3 1 4 1 (1) : 1
4 4 1 1 2, 1 2 1 1 1 2 (1) : 1
4 4 1 2 2, 1 2 2 1 1 2 (1) : 1
4 4 1 3 2, 1 3 3 1 1 2 (1) : 1
4 4 1 4 2, 1 2 2 1 1 2 (1) : 1
4 4 1 5 2, 1 3 3 1 1 2 (1) : 1
4 4 1 1 3, 1 2 1 1 1 2 (1) : 1
4 4 1 2 3, 1 2 2 1 1 2 (1) : 1
4 4 1 3 3, 1 3 3 1 1 2 (1) : 1
4 4 1 4 3, 1 2 2 1 1 2 (1) : 1
4 4 1 5 3, 1 3 3 1 1 2 (1) : 1
4 4 1 1 4, 2 3 1 1 1 3 (1) : 1
4 4 1 2 4, 2 3 2 1 1 3 (1) : 1
4 4 1 3 4, 1 3 3 1 1 3 (1) : 1
4 4 1 4 4, 2 3 2 1 1 3 (1) : 1
4 4 1 5 4, 1 3 3 1 1 3 (1) : 1
4 4 2 1 2, 2 2 1 1 1 2 (1) : 1
4 4 2 2 2, 2 2 2 1 1 2 (1) : 1
4 4 2 3 2, 2 3 3 1 1 2 (1) : 1
4 4 2 4 2, 2 2 2 1 1 2 (1) : 1
4 4 2 5 2, 2 3 3 1 1 2 (1) : 1
4 4 2 1 3, 2 2 1 1 1 2 (1) : 1
4 4 2 2 3, 2 2 2 1 1 2 (1) : 1
4 4 2 3 3, 2 3 3 1 1 2 (1) : 1
4 4 2 4 3, 2 2 2 1 1 2 (1) : 1
4 4 2 5 3, 2 3 3 1 1 2 (1) : 1
4 4 2 1 4, 3 3 1 1 1 3 (1) : 1
4 4 2 2 4, 2 3 2 1 1 3 (1) : 1
4 4 2 3 4, 2 4 3 1 1 3 (1) : 1
4 4 2 4 4, 2 3 2 1 1 3 (1) : 1
4 4 2 5 4, 2 4 3 1 1 3 (1) : 1
4 4 3 1 2, 3 1 1 1 2 1 (1) : 1
4 4 3 2 2, 2 1 1 1 2 1 (1) : 1
4 4 3 3 2, 2 2 2 1 2 1 (1) : 1
4 4 3 4 2, 2 1 1 1 2 1 (1) : 1
4 4 3 5 2, 2 2 2 1 2 1 (1) : 1
4 4 3 1 3, 2 1 1 1 2 1 (1) : 1
4 4 3 2 3, 2 1 1 1 2 1 (1) : 1
4 4 3 3 3, 2 2 2 1 2 1 (1) : 1
4 4 3 4 3, 2 1 1 1 2 1 (1) : 1
4 4 3 5 3, 2 2 2 1 2 1 (1) : 1
4 4 3 1 4, 3 1 1 1 3 1 (1) : 1
4 4 3 2 4, 3 1 1 1 3 1 (1) : 1
4 4 3 3 4, 2 3 2 1 3 1 (1) : 1
4 4 3 4 4, 3 1 1 1 3 1 (1) : 1
4 4 3 5 4, 2 3 2 1 3 1 (1) : 1
4 4 4 1 2, 2 1 1 1 2 1 (1) : 1
4 4 4 2 2, 2 1 1 1 2 1 (1) : 1
4 4 4 3 2, 3 1 3 1 2 1 (1) : 1
4 4 4 4 2, 2 1 1 1 2 1 (1) : 1
4 4 4 5 2, 3 1 3 1 2 1 (1) : 1
4 4 4 1 3, 2 1 1 1 2 1 (1) : 1
4 4 4 2 3, 2 1 1 1 2 1 (1) : 1
4 4 4 3 3, 3 1 3 1 2 1 (1) : 1
4 4 4 4 3, 2 1 1 1 2 1 (1) : 1
4 4 4 5 3, 3 1 3 1 2 1 (1) : 1
4 4 4 1 4, 3 1 1 1 3 1 (1) : 1
4 4 4 2 4, 3 1 1 1 3 1 (1) : 1
4 4 4 3 4, 3 1 3 1 3 1 (1) : 1
4 4 4 4 4, 3 1 1 1 3 1 (1) : 1
4 4 4 5 4, 3 1 3 1 3 1 (1) : 1
4 4 5 1 2, 2 1 1 1 2 1 (1) : 1
4 4 5 2 2, 2 1 1 1 2 1 (1) : 1
4 4 5 3 2, 2 1 2 1 2 1 (1) : 1
4 4 5 4 2, 2 1 1 1 2 1 (1) : 1
4 4 5 5 2, 2 1 2 1 2 1 (1) : 1
4 4 5 1 3, 3 1 1 1 2 1 (1) : 1
4 4 5 2 3, 2 1 1 1 2 1 (1) : 1
4 4 5 3 3, 2 1 2 1 2 1 (1) : 1
4 4 5 4 3, 2 1 1 1 2 1 (1) : 1
4 4 5 5 3, 2 1 2 1 2 1 (1) : 1
4 4 5 1 4, 3 1 1 1 3 1 (1) : 1
4 4 5 2 4, 3 1 1 1 3 1 (1) : 1
4 4 5 3 4, 2 1 2 1 3 1 (1) : 1
4 4 5 4 4, 3 1 1 1 3 1 (1) : 1
4 4 5 5 4, 2 1 2 1 3 1 (1) : 1
4 5 1 1 2, 2 2 1 1 1 2 (1) : 1
4 5 1 2 2, 1 2 2 1 1 2 (1) : 1
4 5 1 3 2, 1 3 3 1 1 2 (1) : 1
4 5 1 4 2, 1 2 2 1 1 2 (1) : 1
4 5 1 5 2, 1 3 3 1 1 2 (1) : 1
4 5 1 1 3, 2 2 1 1 1 2 (1) : 1
4 5 1 2 3, 1 2 2 1 1 2 (1) : 1
4 5 1 3 3, 1 3 3 1 1 2 (1) : 1
4 5 1 4 3, 1 2 2 1 1 2 (1) : 1
4 5 1 5 3, 1 3 3 1 1 2 (1) : 1
4 5 1 1 4, 2 3 1 1 1 3 (1) : 1
4 5 1 2 4, 1 3 2 1 1 3 (1) : 1
4 5 1 3 4, 1 3 3 1 1 3 (1) : 1
4 5 1 4 4, 1 3 2 1 1 3 (1) : 1
4 5 1 5 4, 1 3 3 1 1 3 (1) : 1
4 5 2 1 2, 2 2 1 1 1 2 (1) : 1
4 5 2 2 2, 1 2 2 1 1 2 (1) : 1
4 5 2 3 2, 1 3 3 1 1 2 (1) : 1
4 5 2 4 2, 1 2 2 1 1 2 (1) : 1
4 5 2 5 2, 1 3 3 1 1 2 (1) : 1
4 5 2 1 3, 2 2 1 1 1 2 (1) : 1
4 5 2 2 3, 1 2 2 1 1 2 (1) : 1
4 5 2 3 3, 1 3 3 1 1 2 (1) : 1
4 5 2 4 3, 1 2 2 1 1 2 (1) : 1
4 5 2 5 3, 1 3 3 1 1 2 (1) : 1
4 5 2 1 4, 2 3 1 1 1 3 (1) : 1
4 5 2 2 4, 1 3 2 1 1 3 (1) : 1
4 5 2 3 4, 1 4 3 1 1 3 (1) : 1
4 5 2 4 4, 1 3 2 1 1 3 (1) : 1
4 5 2 5 4, 1 4 3 1 1 3 (1) : 1
4 5 3 1 2, 2 1 1 1 2 1 (1) : 1
4 5 3 2 2, 2 1 1 1 2 1 (1) : 1
4 5 3 3 2, 1 2 2 1 2 1 (1) : 1
4 5 3 4 2, 2 1 1 1 2 1 (1) : 1
4 5 3 5 2, 1 2 2 1 2 1 (1) : 1
4 5 3 1 3, 3 1 1 1 2 1 (1) : 1
4 5 3 2 3, 2 1 1 1 2 1 (1) : 1
4 5 3 3 3, 1 2 2 1 2 1 (1) : 1
4 5 3 4 3, 2 1 1 1 2 1 (1) : 1
4 5 3 5 3, 1 2 2 1 2 1 (1) : 1
4 5 3 1 4, 3 1 1 1 3 1 (1) : 1
4 5 3 2 4, 2 1 1 1 3 1 (1) : 1
4 5 3 3 4, 1 3 2 1 3 1 (1) : 1
4 5 3 4 4, 2 1 1 1 3 1 (1) : 1
4 5 3 5 4, 1 3 2 1 3 1 (1) : 1
4 5 4 1 2, 3 1 1 1 2 1 (1) : 1
4 5 4 2 2, 2 1 1 1 2 1 (1) : 1
4 5 4 3 2, 1 1 2 1 2 1 (1) : 1
4 5 4 4 2, 2 1 1 1 2 1 (1) : 1
4 5 4 5 2, 1 1 2 1 2 1 (1) : 1
4 5 4 1 3, 3 1 1 1 2 1 (1) : 1
4 5 4 2 3, 2 1 1 1 2 1 (1) : 1
4 5 4 3 3, 1 1 2 1 2 1 (1) : 1
4 5 4 4 3, 2 1 1 1 2 1 (1) : 1
4 5 4 5 3, 1 1 2 1 2 1 (1) : 1
4 5 4 1 4, 3 1 1 1 3 1 (1) : 1
4 5 4 2 4, 2 1 1 1 3 1 (1) : 1
4 5 4 3 4, 1 1 2 1 3 1 (1) : 1
4 5 4 4 4, 2 1 1 1 3 1 (1) : 1
4 5 4 5 4, 1 1 2 1 3 1 (1) : 1
4 5 5 1 2, 4 1 1 1 2 1 (1) : 1
4 5 5 2 2, 2 1 1 1 2 1 (1) : 1
4 5 5 3 2, 1 1 2 1 2 1 (1) : 1
4 5 5 4 2, 2 1 1 1 2 1 (1) : 1
4 5 5 5 2, 1 1 2 1 2 1 (1) : 1
4 5 5 1 3, 4 1 1 1 2 1 (1) : 1
4 5 5 2 3, 2 1 1 1 2 1 (1) : 1
4 5 5 3 3, 1 1 2 1 2 1 (1) : 1
4 5 5 4 3, 2 1 1 1 2 1 (1) : 1
4 5 5 5 3, 1 1 2 1 2 1 (1) : 1
4 5 5 1 4, 4 1 1 1 3 1 (1) : 1
4 5 5 2 4, 2 1 1 1 3 1 (1) : 1
4 5 5 3 4, 1 1 2 1 3 1 (1) : 1
4 5 5 4 4, 2 1 1 1 3 1 (1) : 1
4 5 5 5 4, 1 1 2 1 3 1 (1) : 1
5 1 1 1 2, 3 4 2 1 1 2 (1) : 1
5 1 1 2 2, 4 3 3 1 1 2 (1) : 1
5 1 1 3 2, 3 4 4 1 1 2 (1) : 1
5 1 1 4 2, 4 3 3 1 1 2 (1) : 1
5 1 1 5 2, 3 4 4 1 1 2 (1) : 1
5 1 1 1 3, 3 4 2 1 1 3 (1) : 1
5 1 1 2 3, 4 3 3 1 1 3 (1) : 1
5 1 1 3 3, 3 4 4 1 1 3 (1) : 1
5 1 1 4 3, 4 3 3 1 1 3 (1) : 1
5 1 1 5 3, 3 4 4 1 1 3 (1) : 1
5 1 1 1 4, 3 4 2 1 1 4 (1) : 1
5 1 1 2 4, 4 4 3 1 1 4 (1) : 1
5 1 1 3 4, 3 5 5 1 1 4 (1) : 1
5 1 1 4 4, 4 4 3 1 1 4 (1) : 1
5 1 1 5 4, 3 5 5 1 1 4 (1) : 1
5 1 2 1 2, 2 3 2 1 1 2 (1) : 1
5 1 2 2 2, 2 3 3 1 1 2 (1) : 1
5 1 2 3 2, 2 3 4 1 1 2 (1) : 1
5 1 2 4 2, 2 3 3 1 1 2 (1) : 1
5 1 2 5 2, 2 3 4 1 1 2 (1) : 1
5 1 2 1 3, 2 3 2 1 1 3 (1) : 1
5 1 2 2 3, 2 3 3 1 1 3 (1) : 1
5 1 2 3 3, 2 3 4 1 1 3 (1) : 1
5 1 2 4 3, 2 3 3 1 1 3 (1) : 1
5 1 2 5 3, 2 3 4 1 1 3 (1) : 1
5 1 2 1 4, 2 4 2 1 1 4 (1) : 1
5 1 2 2 4, 2 4 3 1 1 4 (1) : 1
5 1 2 3 4, 2 2 5 1 1 4 (1) : 1
5 1 2 4 4, 2 4 3 1 1 4 (1) : 1
5 1 2 5 4, 2 2 5 1 1 4 (1) : 1
5 1 3 1 2, 5 1 1 1 2 1 (1) : 1
5 1 3 2 2, 5 1 2 1 2 1 (1) : 1
5 1 3 3 2, 4 2 2 1 2 1 (1) : 1
5 1 3 4 2, 5 1 2 1 2 1 (1) : 1
5 1 3 5 2, 4 2 2 1 2 1 (1) : 1
5 1 3 1 3, 5 1 1 1 3 1 (1) : 1
5 1 3 2 3, 5 1 2 1 3 1 (1) : 1
5 1 3 3 3, 4 2 2 1 3 1 (1) : 1
5 1 3 4 3, 5 1 2 1 3 1 (1) : 1
5 1 3 5 3, 4 2 2 1 3 1 (1) : 1
5 1 3 1 4, 5 1 1 1 4 1 (1) : 1
5 1 3 2 4, 5 1 2 1 4 1 (1) : 1
5 1 3 3 4, 4 3 3 1 4 1 (1) : 1
5 1 3 4 4, 5 1 2 1 4 1 (1) : 1
5 1 3 5 4, 4 3 3 1 4 1 (1) : 1
5 1 4 1 2, 5 1 1 1 2 1 (1) : 1
5 1 4 2 2, 5 2 1 1 2 1 (1) : 1
5 1 4 3 2, 4 1 2 1 2 1 (1) : 1
5 1 4 4 2, 5 2 1 1 2 1 (1) : 1
5 1 4 5 2, 4 1 2 1 2 1 (1) : 1
5 1 4 1 3, 5 1 1 1 3 1 (1) : 1
5 1 4 2 3, 5 2 1 1 3 1 (1) : 1
5 1 4 3 3, 4 1 2 1 3 1 (1) : 1
5 1 4 4 3, 5 2 1 1 3 1 (1) : 1
5 1 4 5 3, 4 1 2 1 3 1 (1) : 1
5 1 4 1 4, 5 1 1 1 4 1 (1) : 1
5 1 4 2 4, 5 2 1 1 4 1 (1) : 1
5 1 4 3 4, 4 1 3 1 4 1 (1) : 1
5 1 4 4 4, 5 2 1 1 4 1 (1) : 1
5 1 4 5 4, 4 1 3 1 4 1 (1) : 1
5 1 5 1 2, 5 1 1 1 2 1 (1) : 1
5 1 5 2 2, 5 2 1 1 2 1 (1) : 1
5 1 5 3 2, 4 1 2 1 2 1 (1) : 1
5 1 5 4 2, 5 2 1 1 2 1 (1) : 1
5 1 5 5 2, 4 1 2 1 2 1 (1) : 1
5 1 5 1 3, 5 1 1 1 3 1 (1) : 1
5 1 5 2 3, 5 2 1 1 3 1 (1) : 1
5 1 5 3 3, 4 1 2 1 3 1 (1) : 1
5 1 5 4 3, 5 2 1 1 3 1 (1) : 1
5 1 5 5 3, 4 1 2 1 3 1 (1) : 1
5 1 5 1 4, 5 1 1 1 4 1 (1) : 1
5 1 5 2 4, 5 2 1 1 4 1 (1) : 1
5 1 5 3 4, 4 1 3 1 4 1 (1) : 1
5 1 5 4 4, 5 2 1 1 4 1 (1) : 1
5 1 5 5 4, 4 1 3 1 4 1 (1) : 1
5 2 1 1 2, 2 3 2 1 1 2 (1) : 1
5 2 1 2 2, 3 3 3 1 1 2 (1) : 1
5 2 1 3 2, 2 4 4 1 1 2 (1) : 1
5 2 1 4 2, 3 3 3 1 1 2 (1) : 1
5 2 1 5 2, 2 4 4 1 1 2 (1) : 1
5 2 1 1 3, 2 3 2 1 1 3 (1) : 1
5 2 1 2 3, 3 3 3 1 1 3 (1) : 1
5 2 1 3 3, 2 4 4 1 1 3 (1) : 1
5 2 1 4 3, 3 3 3 1 1 3 (1) : 1
5 2 1 5 3, 2 4 4 1 1 3 (1) : 1
5 2 1 1 4, 3 4 2 1 1 4 (1) : 1
5 2 1 2 4, 4 4 3 1 1 4 (1) : 1
5 2 1 3 4, 3 5 5 1 1 4 (1) : 1
5 2 1 4 4, 4 4 3 1 1 4 (1) : 1
5 2 1 5 4, 3 5 5 1 1 4 (1) : 1
5 2 2 1 2, 2 3 2 1 1 2 (1) : 1
5 2 2 2 2, 2 3 3 1 1 2 (1) : 1
5 2 2 3 2, 2 4 4 1 1 2 (1) : 1
5 2 2 4 2, 2 3 3 1 1 2 (1) : 1
5 2 2 5 2, 2 4 4 1 1 2 (1) : 1
5 2 2 1 3, 2 3 2 1 1 3 (1) : 1
5 2 2 2 3, 2 3 3 1 1 3 (1) : 1
5 2 2 3 3, 2 4 4 1 1 3 (1) : 1
5 2 2 4 3, 2 3 3 1 1 3 (1) : 1
5 2 2 5 3, 2 4 4 1 1 3 (1) : 1
5 2 2 1 4, 3 4 2 1 1 4 (1) : 1
5 2 2 2 4, 2 4 3 1 1 4 (1) : 1
5 2 2 3 4, 2 2 5 1 1 4 (1) : 1
5 2 2 4 4, 2 4 3 1 1 4 (1) : 1
5 2 2 5 4, 2 2 5 1 1 4 (1) : 1
5 2 3 1 2, 4 1 1 1 2 1 (1) : 1
5 2 3 2 2, 4 1 2 1 2 1 (1) : 1
5 2 3 3 2, 3 2 2 1 2 1 (1) : 1
5 2 3 4 2, 4 1 2 1 2 1 (1) : 1
5 2 3 5 2, 3 2 2 1 2 1 (1) : 1
5 2 3 1 3, 4 1 1 1 3 1 (1) : 1
5 2 3 2 3, 4 1 2 1 3 1 (1) : 1
5 2 3 3 3, 3 2 2 1 3 1 (1) : 1
5 2 3 4 3, 4 1 2 1 3 1 (1) : 1
5 2 3 5 3, 3 2 2 1 3 1 (1) : 1
5 2 3 1 4, 5 1 1 1 4 1 (1) : 1
5 2 3 2 4, 5 1 2 1 4 1 (1) : 1
5 2 3 3 4, 4 3 3 1 4 1 (1) : 1
5 2 3 4 4, 5 1 2 1 4 1 (1) : 1
5 2 3 5 4, 4 3 3 1 4 1 (1) : 1
5 2 4 1 2, 4 1 1 1 2 1 (1) : 1
5 2 4 2 2, 4 2 1 1 2 1 (1) : 1
5 2 4 3 2, 3 1 2 1 2 1 (1) : 1
5 2 4 4 2, 4 2 1 1 2 1 (1) : 1
5 2 4 5 2, 3 1 2 1 2 1 (1) : 1
5 2 4 1 3, 4 1 1 1 3 1 (1) : 1
5 2 4 2 3, 4 2 1 1 3 1 (1) : 1
5 2 4 3 3, 3 1 2 1 3 1 (1) : 1
5 2 4 4 3, 4 2 1 1 3 1 (1) : 1
5 2 4 5 3, 3 1 2 1 3 1 (1) : 1
5 2 4 1 4, 5 1 1 1 4 1 (1) : 1
5 2 4 2 4, 5 2 1 1 4 1 (1) : 1
5 2 4 3 4, 4 1 3 1 4 1 (1) : 1
5 2 4 4 4, 5 2 1 1 4 1 (1) : 1
5 2 4 5 4, 4 1 3 1 4 1 (1) : 1
5 2 5 1 2, 4 1 1 1 2 1 (1) : 1
5 2 5 2 2, 4 2 1 1 2 1 (1) : 1
5 2 5 3 2, 3 1 2 1 2 1 (1) : 1
5 2 5 4 2, 4 2 1 1 2 1 (1) : 1
5 2 5 5 2, 3 1 2 1 2 1 (1) : 1
5 2 5 1 3, 4 1 1 1 3 1 (1) : 1
5 2 5 2 3, 4 2 1 1 3 1 (1) : 1
5 2 5 3 3, 3 1 2 1 3 1 (1) : 1
5 2 5 4 3, 4 2 1 1 3 1 (1) : 1
5 2 5 5 3, 3 1 2 1 3 1 (1) : 1
5 2 5 1 4, 5 1 1 1 4 1 (1) : 1
5 2 5 2 4, 5 2 1 1 4 1 (1) : 1
5 2 5 3 4, 4 1 3 1 4 1 (1) : 1
5 2 5 4 4, 5 2 1 1 4 1 (1) : 1
5 2 5 5 4, 4 1 3 1 4 1 (1) : 1
5 3 1 1 2, 2 3 2 1 1 2 (1) : 1
5 3 1 2 2, 3 3 3 1 1 2 (1) : 1
5 3 1 3 2, 2 4 4 1 1 2 (1) : 1
5 3 1 4 2, 3 3 3 1 1 2 (1) : 1
5 3 1 5 2, 2 4 4 1 1 2 (1) : 1
5 3 1 1 3, 2 3 2 1 1 3 (1) : 1
5 3 1 2 3, 3 3 3 1 1 3 (1) : 1
5 3 1 3 3, 2 4 4 1 1 3 (1) : 1
5 3 1 4 3, 3 3 3 1 1 3 (1) : 1
5 3 1 5 3, 2 4 4 1 1 3 (1) : 1
5 3 1 1 4, 4 3 2 1 1 4 (1) : 1
5 3 1 2 4, 4 4 3 1 1 4 (1) : 1
5 3 1 3 4, 3 5 5 1 1 4 (1) : 1
5 3 1 4 4, 4 4 3 1 1 4 (1) : 1
5 3 1 5 4, 3 5 5 1 1 4 (1) : 1
5 3 2 1 2, 2 3 2 1 1 2 (1) : 1
5 3 2 2 2, 2 3 3 1 1 2 (1) : 1
5 3 2 3 2, 2 4 4 1 1 2 (1) : 1
5 3 2 4 2, 2 3 3 1 1 2 (1) : 1
5 3 2 5 2, 2 4 4 1 1 2 (1) : 1
5 3 2 1 3, 2 3 2 1 1 3 (1) : 1
5 3 2 2 3, 2 3 3 1 1 3 (1) : 1
5 3 2 3 3, 2 4 4 1 1 3 (1) : 1
5 3 2 4 3, 2 3 3 1 1 3 (1) : 1
5 3 2 5 3, 2 4 4 1 1 3 (1) : 1
5 3 2 1 4, 3 4 2 1 1 4 (1) : 1
5 3 2 2 4, 2 4 3 1 1 4 (1) : 1
5 3 2 3 4, 2 2 5 1 1 4 (1) : 1
5 3 2 4 4, 2 4 3 1 1 4 (1) : 1
5 3 2 5 4, 2 2 5 1 1 4 (1) : 1
5 3 3 1 2, 4 1 1 1 2 1 (1) : 1
5 3 3 2 2, 4 1 2 1 2 1 (1) : 1
5 3 3 3 2, 3 2 2 1 2 1 (1) : 1
5 3 3 4 2, 4 1 2 1 2 1 (1) : 1
5 3 3 5 2, 3 2 2 1 2 1 (1) : 1
5 3 3 1 3, 4 1 1 1 3 1 (1) : 1
5 3 3 2 3, 4 1 2 1 3 1 (1) : 1
5 3 3 3 3, 3 2 2 1 3 1 (1) : 1
5 3 3 4 3, 4 1 2 1 3 1 (1) : 1
5 3 3 5 3, 3 2 2 1 3 1 (1) : 1
5 3 3 1 4, 5 1 1 1 4 1 (1) : 1
5 3 3 2 4, 5 1 2 1 4 1 (1) : 1
5 3 3 3 4, 4 3 3 1 4 1 (1) : 1
5 3 3 4 4, 5 1 2 1 4 1 (1) : 1
5 3 3 5 4, 4 3 3 1 4 1 (1) : 1
5 3 4 1 2, 4 1 1 1 2 1 (1) : 1
5 3 4 2 2, 4 2 1 1 2 1 (1) : 1
5 3 4 3 2, 3 1 2 1 2 1 (1) : 1
5 3 4 4 2, 4 2 1 1 2 1 (1) : 1
5 3 4 5 2, 3 1 2 1 2 1 (1) : 1
5 3 4 1 3, 4 1 1 1 3 1 (1) : 1
5 3 4 2 3, 4 2 1 1 3 1 (1) : 1
5 3 4 3 3, 3 1 2 1 3 1 (1) : 1
5 3 4 4 3, 4 2 1 1 3 1 (1) : 1
5 3 4 5 3, 3 1 2 1 3 1 (1) : 1
5 3 4 1 4, 5 1 1 1 4 1 (1) : 1
5 3 4 2 4, 5 2 1 1 4 1 (1) : 1
5 3 4 3 4, 4 1 3 1 4 1 (1) : 1
5 3 4 4 4, 5 2 1 1 4 1 (1) : 1
5 3 4 5 4, 4 1 3 1 4 1 (1) : 1
5 3 5 1 2, 4 1 1 1 2 1 (1) : 1
5 3 5 2 2, 4 2 1 1 2 1 (1) : 1
5 3 5 3 2, 3 1 2 1 2 1 (1) : 1
5 3 5 4 2, 4 2 1 1 2 1 (1) : 1
5 3 5 5 2, 3 1 2 1 2 1 (1) : 1
5 3 5 1 3, 4 1 1 1 3 1 (1) : 1
5 3 5 2 3, 4 2 1 1 3 1 (1) : 1
5 3 5 3 3, 3 1 2 1 3 1 (1) : 1
5 3 5 4 3, 4 2 1 1 3 1 (1) : 1
5 3 5 5 3, 3 1 2 1 3 1 (1) : 1
5 3 5 1 4, 5 1 1 1 4 1 (1) : 1
5 3 5 2 4, 5 2 1 1 4 1 (1) : 1
5 3 5 3 4, 4 1 3 1 4 1 (1) : 1
5 3 5 4 4, 5 2 1 1 4 1 (1) : 1
5 3 5 5 4, 4 1 3 1 4 1 (1) : 1
5 4 1 1 2, 2 3 1 1 1 2 (1) : 1
5 4 1 2 2, 2 3 2 1 1 2 (1) : 1
5 4 1 3 2, 2 4 3 1 1 2 (1) : 1
5 4 1 4 2, 2 3 2 1 1 2 (1) : 1
5 4 1 5 2, 2 4 3 1 1 2 (1) : 1
5 4 1 1 3, 2 3 1 1 1 2 (1) : 1
5 4 1 2 3, 2 3 2 1 1 2 (1) : 1
5 4 1 3 3, 2 4 3 1 1 2 (1) : 1
5 4 1 4 3, 2 3 2 1 1 2 (1) : 1
5 4 1 5 3, 2 4 3 1 1 2 (1) : 1
5 4 1 1 4, 3 4 1 1 1 3 (1) : 1
5 4 1 2 4, 3 4 2 1 1 3 (1) : 1
5 4 1 3 4, 2 5 3 1 1 3 (1) : 1
5 4 1 4 4, 3 4 2 1 1 3 (1) : 1
5 4 1 5 4, 2 5 3 1 1 3 (1) : 1
5 4 2 1 2, 2 3 1 1 1 2 (1) : 1
5 4 2 2 2, 2 3 2 1 1 2 (1) : 1
5 4 2 3 2, 2 4 4 1 1 2 (1) : 1
5 4 2 4 2, 2 1 4 1 1 2 (1) : 1
5 4 2 5 2, 2 4 4 1 1 2 (1) : 1
5 4 2 1 3, 2 3 1 1 1 2 (1) : 1
5 4 2 2 3, 2 3 2 1 1 2 (1) : 1
5 4 2 3 3, 2 4 4 1 1 2 (1) : 1
5 4 2 4 3, 2 3 2 1 1 2 (1) : 1
5 4 2 5 3, 2 4 4 1 1 2 (1) : 1
5 4 2 1 4, 3 4 1 1 1 3 (1) : 1
5 4 2 2 4, 2 4 2 1 1 3 (1) : 1
5 4 2 3 4, 2 4 4 1 1 3 (1) : 1
5 4 2 4 4, 2 4 2 1 1 3 (1) : 1
5 4 2 5 4, 2 4 4 1 1 3 (1) : 1
5 4 3 1 2, 3 2 1 1 2 1 (1) : 1
5 4 3 2 2, 3 2 1 1 2 1 (1) : 1
5 4 3 3 2, 2 3 2 1 2 1 (1) : 1
5 4 3 4 2, 3 2 1 1 2 1 (1) : 1
5 4 3 5 2, 2 3 2 1 2 1 (1) : 1
5 4 3 1 3, 3 2 1 1 2 1 (1) : 1
5 4 3 2 3, 3 2 1 1 2 1 (1) : 1
5 4 3 3 3, 2 3 2 1 2 1 (1) : 1
5 4 3 4 3, 3 2 1 1 2 1 (1) : 1
5 4 3 5 3, 2 3 2 1 2 1 (1) : 1
5 4 3 1 4, 4 3 1 1 3 1 (1) : 1
5 4 3 2 4, 4 3 1 1 3 1 (1) : 1
5 4 3 3 4, 3 4 2 1 3 1 (1) : 1
5 4 3 4 4, 4 3 1 1 3 1 (1) : 1
5 4 3 5 4, 3 4 2 1 3 1 (1) : 1
5 4 4 1 2, 3 1 1 1 2 1 (1) : 1
5 4 4 2 2, 3 2 1 1 2 1 (1) : 1
5 4 4 3 2, 2 1 2 1 2 1 (1) : 1
5 4 4 4 2, 3 2 1 1 2 1 (1) : 1
5 4 4 5 2, 2 1 2 1 2 1 (1) : 1
5 4 4 1 3, 3 1 1 1 2 1 (1) : 1
5 4 4 2 3, 3 2 1 1 2 1 (1) : 1
5 4 4 3 3, 2 1 2 1 2 1 (1) : 1
5 4 4 4 3, 3 2 1 1 2 1 (1) : 1
5 4 4 5 3, 2 1 2 1 2 1 (1) : 1
5 4 4 1 4, 4 1 1 1 3 1 (1) : 1
5 4 4 2 4, 4 2 1 1 3 1 (1) : 1
5 4 4 3 4, 3 1 2 1 3 1 (1) : 1
5 4 4 4 4, 4 2 1 1 3 1 (1) : 1
5 4 4 5 4, 3 1 2 1 3 1 (1) : 1
5 4 5 1 2, 3 1 1 1 2 1 (1) : 1
5 4 5 2 2, 3 2 1 1 2 1 (1) : 1
5 4 5 3 2, 2 1 2 1 2 1 (1) : 1
5 4 5 4 2, 3 2 1 1 2 1 (1) : 1
5 4 5 5 2, 2 1 2 1 2 1 (1) : 1
5 4 5 1 3, 3 1 1 1 2 1 (1) : 1
5 4 5 2 3, 3 2 1 1 2 1 (1) : 1
5 4 5 3 3, 2 1 2 1 2 1 (1) : 1
5 4 5 4 3, 3 2 1 1 2 1 (1) : 1
5 4 5 5 3, 2 1 2 1 2 1 (1) : 1
5 4 5 1 4, 4 1 1 1 3 1 (1) : 1
5 4 5 2 4, 4 2 1 1 3 1 (1) : 1
5 4 5 3 4, 3 1 2 1 3 1 (1) : 1
5 4 5 4 4, 4 2 1 1 3 1 (1) : 1
5 4 5 5 4, 3 1 2 1 3 1 (1) : 1
5 5 1 1 2, 1 2 1 1 1 2 (1) : 1
5 5 1 2 2, 1 2 2 1 1 2 (1) : 1
5 5 1 3 2, 1 3 3 1 1 2 (1) : 1
5 5 1 4 2, 1 2 2 1 1 2 (1) : 1
5 5 1 5 2, 1 3 3 1 1 2 (1) : 1
5 5 1 1 3, 1 2 1 1 1 2 (1) : 1
5 5 1 2 3, 1 2 2 1 1 2 (1) : 1
5 5 1 3 3, 1 3 3 1 1 2 (1) : 1
5 5 1 4 3, 1 2 2 1 1 2 (1) : 1
5 5 1 5 3, 1 3 3 1 1 2 (1) : 1
5 5 1 1 4, 2 3 1 1 1 3 (1) : 1
5 5 1 2 4, 2 3 2 1 1 3 (1) : 1
5 5 1 3 4, 2 4 3 1 1 3 (1) : 1
5 5 1 4 4, 2 3 2 1 1 3 (1) : 1
5 5 1 5 4, 2 4 3 1 1 3 (1) : 1
5 5 2 1 2, 2 2 1 1 1 2 (1) : 1
5 5 2 2 2, 2 2 2 1 1 2 (1) : 1
5 5 2 3 2, 2 3 3 1 1 2 (1) : 1
5 5 2 4 2, 2 2 2 1 1 2 (1) : 1
5 5 2 5 2, 2 3 3 1 1 2 (1) : 1
5 5 2 1 3, 2 2 1 1 1 2 (1) : 1
5 5 2 2 3, 2 2 2 1 1 2 (1) : 1
5 5 2 3 3, 2 3 3 1 1 2 (1) : 1
5 5 2 4 3, 2 2 2 1 1 2 (1) : 1
5 5 2 5 3, 2 3 3 1 1 2 (1) : 1
5 5 2 1 4, 2 3 1 1 1 3 (1) : 1
5 5 2 2 4, 2 3 2 1 1 3 (1) : 1
5 5 2 3 4, 2 3 3 1 1 3 (1) : 1
5 5 2 4 4, 2 3 2 1 1 3 (1) : 1
5 5 2 5 4, 2 3 3 1 1 3 (1) : 1
5 5 3 1 2, 2 1 1 1 2 1 (1) : 1
5 5 3 2 2, 2 1 1 1 2 1 (1) : 1
5 5 3 3 2, 2 2 2 1 2 1 (1) : 1
5 5 3 4 2, 2 1 1 1 2 1 (1) : 1
5 5 3 5 2, 2 2 2 1 2 1 (1) : 1
5 5 3 1 3, 2 1 1 1 2 1 (1) : 1
5 5 3 2 3, 2 1 1 1 2 1 (1) : 1
5 5 3 3 3, 2 2 2 1 2 1 (1) : 1
5 5 3 4 3, 2 1 1 1 2 1 (1) : 1
5 5 3 5 3, 2 2 2 1 2 1 (1) : 1
5 5 3 1 4, 3 1 1 1 3 1 (1) : 1
5 5 3 2 4, 3 1 1 1 3 1 (1) : 1
5 5 3 3 4, 2 3 2 1 3 1 (1) : 1
5 5 3 4 4, 3 1 1 1 3 1 (1) : 1
5 5 3 5 4, 2 3 2 1 3 1 (1) : 1
5 5 4 1 2, 2 1 1 1 2 1 (1) : 1
5 5 4 2 2, 2 2 1 1 2 1 (1) : 1
5 5 4 3 2, 2 1 2 1 2 1 (1) : 1
5 5 4 4 2, 2 2 1 1 2 1 (1) : 1
5 5 4 5 2, 2 1 2 1 2 1 (1) : 1
5 5 4 1 3, 2 1 1 1 2 1 (1) : 1
5 5 4 2 3, 2 2 1 1 2 1 (1) : 1
5 5 4 3 3, 2 1 2 1 2 1 (1) : 1
5 5 4 4 3, 2 2 1 1 2 1 (1) : 1
5 5 4 5 3, 2 1 2 1 2 1 (1) : 1
5 5 4 1 4, 3 1 1 1 3 1 (1) : 1
5 5 4 2 4, 3 2 1 1 3 1 (1) : 1
5 5 4 3 4, 2 1 2 1 3 1 (1) : 1
5 5 4 4 4, 3 2 1 1 3 1 (1) : 1
5 5 4 5 4, 2 1 2 1 3 1 (1) : 1
5 5 5 1 2, 3 1 1 1 2 1 (1) : 1
5 5 5 2 2, 2 1 1 1 2 1 (1) : 1
5 5 5 3 2, 2 1 2 1 2 1 (1) : 1
5 5 5 4 2, 2 1 1 1 2 1 (1) : 1
5 5 5 5 2, 2 1 2 1 2 1 (1) : 1
5 5 5 1 3, 3 1 1 1 2 1 (1) : 1
5 5 5 2 3, 2 1 1 1 2 1 (1) : 1
5 5 5 3 3, 2 1 2 1 2 1 (1) : 1
5 5 5 4 3, 2 1 1 1 2 1 (1) : 1
5 5 5 5 3, 2 1 2 1 2 1 (1) : 1
5 5 5 1 4, 4 1 1 1 3 1 (1) : 1
5 5 5 2 4, 3 1 1 1 3 1 (1) : 1
5 5 5 3 4, 2 3 2 1 3 1 (1) : 1
5 5 5 4 4, 3 1 1 1 3 1 (1) : 1
5 5 5 5 4, 2 1 2 1 3 1 (1) : 1
