[System]
Name='Event_Appraisal'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=432
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GoalImportant'
Range=[0 100]
NumMFs=4
MF1='Neutral':'trapmf',[-40 -20 20 40]
MF2='Low':'trimf',[20 40 60]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[60 80 100 120]

[Input2]
Name='ExpetedResult'
Range=[0 100]
NumMFs=3
MF1='Bad':'trapmf',[-50 -20 20 50]
MF2='Neutral':'trimf',[20 50 80]
MF3='Good':'trapmf',[50 80 120 150]

[Input3]
Name='ResourceAvailable'
Range=[0 100]
NumMFs=3
MF1='No':'trapmf',[-50 -20 20 50]
MF2='N':'trimf',[20 50 80]
MF3='Yes':'trapmf',[50 80 120 150]

[Input4]
Name='Belief'
Range=[0 100]
NumMFs=3
MF1='Bad':'trapmf',[-50 -20 20 50]
MF2='N':'trimf',[20 50 80]
MF3='Good':'trapmf',[50 80 120 150]

[Input5]
Name='Sudden'
Range=[0 100]
NumMFs=4
MF1='Neutral':'trapmf',[-40 -20 20 40]
MF2='Low':'trimf',[20 40 60]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[60 80 100 120]

[Output1]
Name='Desirability'
Range=[0 100]
NumMFs=5
MF1='UD':'trapmf',[-30 -10 10 30]
MF2='Neutral':'trimf',[10 30 50]
MF3='LowD':'trimf',[30 50 70]
MF4='MediumD':'trimf',[50 70 90]
MF5='HighD':'trapmf',[70 90 110 130]

[Output2]
Name='Expectedness'
Range=[0 100]
NumMFs=5
MF1='UE':'trapmf',[-30 -10 10 30]
MF2='Neutral':'trimf',[10 30 50]
MF3='LowE':'trimf',[30 50 70]
MF4='MediumE':'trimf',[50 70 90]
MF5='HighE':'trapmf',[70 90 110 130]

[Output3]
Name='OutcomeProbability'
Range=[0 100]
NumMFs=5
MF1='VUP':'trapmf',[-30 -10 10 30]
MF2='UP':'trimf',[10 30 50]
MF3='Neutral':'trimf',[30 50 70]
MF4='P':'trimf',[50 70 90]
MF5='VP':'trapmf',[70 90 110 130]

[Output4]
Name='CauseHarm'
Range=[0 100]
NumMFs=5
MF1='noHarm':'trapmf',[-30 -10 10 30]
MF2='causeHarmL':'trimf',[10 30 50]
MF3='CauseHarmH':'trimf',[30 50 70]
MF4='willcauseHarmL':'trimf',[50 70 90]
MF5='willcauseHarmH':'trapmf',[70 90 110 130]

[Output5]
Name='Suddenness'
Range=[0 100]
NumMFs=4
MF1='Neutral':'trapmf',[-40 -20 20 40]
MF2='Low':'trimf',[20 40 60]
MF3='Medium':'trimf',[40 60 80]
MF4='High':'trapmf',[60 80 100 120]

[Rules]
1 1 1 1 1, 1 5 1 5 1 (1) : 1
1 1 1 1 2, 1 5 1 5 2 (1) : 1
1 1 1 1 3, 1 5 1 5 3 (1) : 1
1 1 1 1 4, 1 5 1 5 4 (1) : 1
1 1 2 1 1, 1 4 1 2 1 (1) : 1
1 1 2 1 2, 1 4 1 2 2 (1) : 1
1 1 2 1 3, 1 4 1 2 3 (1) : 1
1 1 2 1 4, 1 4 1 2 4 (1) : 1
1 1 3 1 1, 1 5 1 4 1 (1) : 1
1 1 3 1 2, 1 5 1 4 2 (1) : 1
1 1 3 1 3, 1 1 1 4 3 (1) : 1
1 1 3 1 4, 1 1 1 4 4 (1) : 1
1 1 1 2 1, 1 4 1 4 1 (1) : 1
1 1 1 2 2, 1 4 1 4 2 (1) : 1
1 1 1 2 3, 1 4 1 4 3 (1) : 1
1 1 1 2 4, 1 4 1 4 4 (1) : 1
1 1 2 2 1, 1 3 2 4 1 (1) : 1
1 1 2 2 2, 1 3 2 4 2 (1) : 1
1 1 2 2 3, 1 3 2 4 3 (1) : 1
1 1 2 2 4, 1 3 2 4 4 (1) : 1
1 1 3 2 1, 1 4 2 1 1 (1) : 1
1 1 3 2 2, 1 4 2 1 2 (1) : 1
1 1 3 2 3, 1 4 2 1 3 (1) : 1
1 1 3 2 4, 1 4 2 1 4 (1) : 1
1 1 1 3 1, 2 5 2 4 1 (1) : 1
1 1 1 3 2, 2 5 2 4 2 (1) : 1
1 1 1 3 3, 2 5 2 4 3 (1) : 1
1 1 1 3 4, 2 5 2 4 4 (1) : 1
1 1 2 3 1, 2 4 3 1 1 (1) : 1
1 1 2 3 2, 2 4 3 1 2 (1) : 1
1 1 2 3 3, 2 4 3 1 3 (1) : 1
1 1 2 3 4, 2 4 3 1 4 (1) : 1
1 1 3 3 1, 2 5 3 1 1 (1) : 1
1 1 3 3 2, 2 5 3 1 2 (1) : 1
1 1 3 3 3, 2 5 3 1 3 (1) : 1
1 1 3 3 4, 2 5 3 1 4 (1) : 1
1 2 1 1 1, 3 4 1 3 1 (1) : 1
1 2 1 1 2, 3 4 1 3 2 (1) : 1
1 2 1 1 3, 3 4 1 3 3 (1) : 1
1 2 1 1 4, 3 4 1 3 4 (1) : 1
1 2 2 1 1, 3 3 2 2 1 (1) : 1
1 2 2 1 2, 3 3 2 2 2 (1) : 1
1 2 2 1 3, 3 3 2 2 3 (1) : 1
1 2 2 1 4, 3 3 2 2 4 (1) : 1
1 2 3 1 1, 3 4 3 2 1 (1) : 1
1 2 3 1 2, 3 4 3 2 2 (1) : 1
1 2 3 1 3, 3 4 3 2 3 (1) : 1
1 2 3 1 4, 3 4 3 2 4 (1) : 1
1 2 1 2 1, 2 2 2 1 1 (1) : 1
1 2 1 2 2, 2 2 2 1 2 (1) : 1
1 2 1 2 3, 2 2 2 1 3 (1) : 1
1 2 1 2 4, 2 2 2 1 4 (1) : 1
1 2 2 2 1, 2 1 3 1 1 (1) : 1
1 2 2 2 2, 2 1 3 1 2 (1) : 1
1 2 2 2 3, 2 1 3 1 3 (1) : 1
1 2 2 2 4, 2 1 3 1 4 (1) : 1
1 2 3 2 1, 2 2 4 1 1 (1) : 1
1 2 3 2 2, 2 2 4 1 2 (1) : 1
1 2 3 2 3, 2 2 4 1 3 (1) : 1
1 2 3 2 4, 2 2 4 1 4 (1) : 1
1 2 1 3 1, 3 4 3 1 1 (1) : 1
1 2 1 3 2, 3 4 3 1 2 (1) : 1
1 2 1 3 3, 3 4 3 1 3 (1) : 1
1 2 1 3 4, 3 4 3 1 4 (1) : 1
1 2 2 3 1, 3 3 4 1 1 (1) : 1
1 2 2 3 2, 3 3 4 1 2 (1) : 1
1 2 2 3 3, 3 3 4 1 3 (1) : 1
1 2 2 3 4, 3 3 4 1 4 (1) : 1
1 2 3 3 1, 3 4 5 1 1 (1) : 1
1 2 3 3 2, 3 4 5 1 2 (1) : 1
1 2 3 3 3, 3 4 5 1 3 (1) : 1
1 2 3 3 4, 3 4 5 1 4 (1) : 1
1 3 1 1 1, 2 5 3 3 1 (1) : 1
1 3 1 1 2, 2 5 3 3 2 (1) : 1
1 3 1 1 3, 2 5 3 3 3 (1) : 1
1 3 1 1 4, 2 5 3 3 4 (1) : 1
1 3 2 1 1, 2 4 3 2 1 (1) : 1
1 3 2 1 2, 2 4 3 2 2 (1) : 1
1 3 2 1 3, 2 4 3 2 3 (1) : 1
1 3 2 1 4, 2 4 3 2 4 (1) : 1
1 3 3 1 1, 2 5 4 2 1 (1) : 1
1 3 3 1 2, 2 5 4 2 2 (1) : 1
1 3 3 1 3, 2 5 4 2 3 (1) : 1
1 3 3 1 4, 2 5 4 2 4 (1) : 1
1 3 1 2 1, 3 4 4 1 1 (1) : 1
1 3 1 2 2, 3 4 4 1 2 (1) : 1
1 3 1 2 3, 3 4 4 1 3 (1) : 1
1 3 1 2 4, 3 4 4 1 4 (1) : 1
1 3 2 2 1, 3 3 4 1 1 (1) : 1
1 3 2 2 2, 3 3 4 1 2 (1) : 1
1 3 2 2 3, 3 3 4 1 3 (1) : 1
1 3 2 2 4, 3 3 4 1 4 (1) : 1
1 3 3 2 1, 3 4 5 1 1 (1) : 1
1 3 3 2 2, 3 4 5 1 2 (1) : 1
1 3 3 2 3, 3 4 5 1 3 (1) : 1
1 3 3 2 4, 3 4 5 1 4 (1) : 1
1 3 1 3 1, 3 5 5 1 1 (1) : 1
1 3 1 3 2, 3 5 5 1 2 (1) : 1
1 3 1 3 3, 3 5 5 1 3 (1) : 1
1 3 1 3 4, 3 5 5 1 4 (1) : 1
1 3 2 3 1, 3 4 5 1 1 (1) : 1
1 3 2 3 2, 3 4 5 1 2 (1) : 1
1 3 2 3 3, 3 4 5 1 3 (1) : 1
1 3 2 3 4, 3 4 5 1 4 (1) : 1
1 3 3 3 1, 3 5 5 1 1 (1) : 1
1 3 3 3 2, 3 5 5 1 2 (1) : 1
1 3 3 3 3, 3 5 5 1 3 (1) : 1
1 3 3 3 4, 3 5 5 1 4 (1) : 1
2 1 1 1 1, 1 5 1 5 1 (1) : 1
2 1 1 1 2, 1 5 1 5 2 (1) : 1
2 1 1 1 3, 1 5 1 5 3 (1) : 1
2 1 1 1 4, 1 5 1 5 4 (1) : 1
2 1 2 1 1, 1 4 1 2 1 (1) : 1
2 1 2 1 2, 1 4 1 2 2 (1) : 1
2 1 2 1 3, 1 4 1 2 3 (1) : 1
2 1 2 1 4, 1 4 1 2 4 (1) : 1
2 1 3 1 1, 1 5 1 4 1 (1) : 1
2 1 3 1 2, 1 5 1 4 2 (1) : 1
2 1 3 1 3, 1 5 1 4 3 (1) : 1
2 1 3 1 4, 1 5 1 4 4 (1) : 1
2 1 1 2 1, 2 4 1 4 1 (1) : 1
2 1 1 2 2, 2 4 1 4 2 (1) : 1
2 1 1 2 3, 2 4 1 4 3 (1) : 1
2 1 1 2 4, 2 4 1 4 4 (1) : 1
2 1 2 2 1, 2 3 2 4 1 (1) : 1
2 1 2 2 2, 2 3 2 4 2 (1) : 1
2 1 2 2 3, 2 3 2 4 3 (1) : 1
2 1 2 2 4, 2 3 2 4 4 (1) : 1
2 1 3 2 1, 2 4 2 1 1 (1) : 1
2 1 3 2 2, 2 4 2 1 2 (1) : 1
2 1 3 2 3, 2 4 2 1 3 (1) : 1
2 1 3 2 4, 2 4 2 1 4 (1) : 1
2 1 1 3 1, 3 5 2 4 1 (1) : 1
2 1 1 3 2, 3 5 2 4 2 (1) : 1
2 1 1 3 3, 3 5 2 4 3 (1) : 1
2 1 1 3 4, 3 5 2 4 4 (1) : 1
2 1 2 3 1, 3 4 3 1 1 (1) : 1
2 1 2 3 2, 3 4 3 1 2 (1) : 1
2 1 2 3 3, 3 4 3 1 3 (1) : 1
2 1 2 3 4, 3 4 3 1 4 (1) : 1
2 1 3 3 1, 3 5 3 1 1 (1) : 1
2 1 3 3 2, 3 5 3 1 2 (1) : 1
2 1 3 3 3, 3 5 3 1 3 (1) : 1
2 1 3 3 4, 3 5 3 1 4 (1) : 1
2 2 1 1 1, 2 4 1 3 1 (1) : 1
2 2 1 1 2, 2 4 1 3 2 (1) : 1
2 2 1 1 3, 2 4 1 3 3 (1) : 1
2 2 1 1 4, 2 4 1 3 4 (1) : 1
2 2 2 1 1, 2 3 2 2 1 (1) : 1
2 2 2 1 2, 2 3 2 2 2 (1) : 1
2 2 2 1 3, 2 3 2 2 3 (1) : 1
2 2 2 1 4, 2 3 2 2 4 (1) : 1
2 2 3 1 1, 2 4 3 2 1 (1) : 1
2 2 3 1 2, 2 4 3 2 2 (1) : 1
2 2 3 1 3, 2 4 3 2 3 (1) : 1
2 2 3 1 4, 2 4 3 2 4 (1) : 1
2 2 1 2 1, 3 2 2 1 1 (1) : 1
2 2 1 2 2, 3 2 2 1 2 (1) : 1
2 2 1 2 3, 3 2 2 1 3 (1) : 1
2 2 1 2 4, 3 2 2 1 4 (1) : 1
2 2 2 2 1, 3 1 3 1 1 (1) : 1
2 2 2 2 2, 3 1 3 1 2 (1) : 1
2 2 2 2 3, 3 1 3 1 3 (1) : 1
2 2 2 2 4, 3 1 3 1 4 (1) : 1
2 2 3 2 1, 3 2 4 1 1 (1) : 1
2 2 3 2 2, 3 2 4 1 2 (1) : 1
2 2 3 2 3, 3 2 4 1 3 (1) : 1
2 2 3 2 4, 3 2 4 1 4 (1) : 1
2 2 1 3 1, 4 4 3 1 1 (1) : 1
2 2 1 3 2, 4 4 3 1 2 (1) : 1
2 2 1 3 3, 4 4 3 1 3 (1) : 1
2 2 1 3 4, 4 4 3 1 4 (1) : 1
2 2 2 3 1, 4 3 4 1 1 (1) : 1
2 2 2 3 2, 4 3 4 1 2 (1) : 1
2 2 2 3 3, 4 3 4 1 3 (1) : 1
2 2 2 3 4, 4 3 4 1 4 (1) : 1
2 2 3 3 1, 4 4 5 1 1 (1) : 1
2 2 3 3 2, 4 4 5 1 2 (1) : 1
2 2 3 3 3, 4 4 5 1 3 (1) : 1
2 2 3 3 4, 4 4 5 1 4 (1) : 1
2 3 1 1 1, 3 5 3 3 1 (1) : 1
2 3 1 1 2, 3 5 3 3 2 (1) : 1
2 3 1 1 3, 3 5 3 3 3 (1) : 1
2 3 1 1 4, 3 5 3 3 4 (1) : 1
2 3 2 1 1, 3 4 3 2 1 (1) : 1
2 3 2 1 2, 3 4 3 2 2 (1) : 1
2 3 2 1 3, 3 4 3 2 3 (1) : 1
2 3 2 1 4, 3 4 3 2 4 (1) : 1
2 3 3 1 1, 3 5 4 2 1 (1) : 1
2 3 3 1 2, 3 5 4 2 2 (1) : 1
2 3 3 1 3, 3 5 4 2 3 (1) : 1
2 3 3 1 4, 3 5 4 2 4 (1) : 1
2 3 1 2 1, 4 4 4 1 1 (1) : 1
2 3 1 2 2, 4 4 4 1 2 (1) : 1
2 3 1 2 3, 4 4 4 1 3 (1) : 1
2 3 1 2 4, 4 4 4 1 4 (1) : 1
2 3 2 2 1, 4 3 4 1 1 (1) : 1
2 3 2 2 2, 4 3 4 1 2 (1) : 1
2 3 2 2 3, 4 3 4 1 3 (1) : 1
2 3 2 2 4, 4 3 4 1 4 (1) : 1
2 3 3 2 1, 4 4 5 1 1 (1) : 1
2 3 3 2 2, 4 4 5 1 2 (1) : 1
2 3 3 2 3, 4 4 5 1 3 (1) : 1
2 3 3 2 4, 4 4 5 1 4 (1) : 1
2 3 1 3 1, 5 5 5 1 1 (1) : 1
2 3 1 3 2, 5 5 5 1 2 (1) : 1
2 3 1 3 3, 5 5 5 1 3 (1) : 1
2 3 1 3 4, 5 5 5 1 4 (1) : 1
2 3 2 3 1, 5 4 5 1 1 (1) : 1
2 3 2 3 2, 5 4 5 1 2 (1) : 1
2 3 2 3 3, 5 4 5 1 3 (1) : 1
2 3 2 3 4, 5 4 5 1 4 (1) : 1
2 3 3 3 1, 5 5 5 1 1 (1) : 1
2 3 3 3 2, 5 5 5 1 2 (1) : 1
2 3 3 3 3, 5 5 5 1 3 (1) : 1
2 3 3 3 4, 5 5 5 1 4 (1) : 1
3 1 1 1 1, 2 5 1 5 1 (1) : 1
3 1 1 1 2, 2 5 1 5 2 (1) : 1
3 1 1 1 3, 2 5 1 5 3 (1) : 1
3 1 1 1 4, 2 5 1 5 4 (1) : 1
3 1 2 1 1, 2 4 1 2 1 (1) : 1
3 1 2 1 2, 2 4 1 2 2 (1) : 1
3 1 2 1 3, 2 4 1 2 3 (1) : 1
3 1 2 1 4, 2 4 1 2 4 (1) : 1
3 1 3 1 1, 2 5 1 4 1 (1) : 1
3 1 3 1 2, 2 5 1 4 2 (1) : 1
3 1 3 1 3, 2 5 1 4 3 (1) : 1
3 1 3 1 4, 2 5 1 4 4 (1) : 1
3 1 1 2 1, 3 4 1 4 1 (1) : 1
3 1 1 2 2, 3 4 1 4 2 (1) : 1
3 1 1 2 3, 3 4 1 4 3 (1) : 1
3 1 1 2 4, 3 4 1 4 4 (1) : 1
3 1 2 2 1, 3 3 2 4 1 (1) : 1
3 1 2 2 2, 3 3 2 4 2 (1) : 1
3 1 2 2 3, 3 3 2 4 3 (1) : 1
3 1 2 2 4, 3 3 2 4 4 (1) : 1
3 1 3 2 1, 3 4 2 1 1 (1) : 1
3 1 3 2 2, 3 4 2 1 2 (1) : 1
3 1 3 2 3, 3 4 2 1 3 (1) : 1
3 1 3 2 4, 3 4 2 1 4 (1) : 1
3 1 1 3 1, 4 5 2 4 1 (1) : 1
3 1 1 3 2, 4 5 2 4 2 (1) : 1
3 1 1 3 3, 4 5 2 4 3 (1) : 1
3 1 1 3 4, 4 5 2 4 4 (1) : 1
3 1 2 3 1, 4 4 3 1 1 (1) : 1
3 1 2 3 2, 4 4 3 1 2 (1) : 1
3 1 2 3 3, 4 4 3 1 3 (1) : 1
3 1 2 3 4, 4 4 3 1 4 (1) : 1
3 1 3 3 1, 4 5 3 1 1 (1) : 1
3 1 3 3 2, 4 5 3 1 2 (1) : 1
3 1 3 3 3, 4 5 3 1 3 (1) : 1
3 1 3 3 4, 4 5 3 1 4 (1) : 1
3 2 1 1 1, 3 4 1 3 1 (1) : 1
3 2 1 1 2, 3 4 1 3 2 (1) : 1
3 2 1 1 3, 3 4 1 3 3 (1) : 1
3 2 1 1 4, 3 4 1 3 4 (1) : 1
3 2 2 1 1, 3 3 2 2 1 (1) : 1
3 2 2 1 2, 3 3 2 2 2 (1) : 1
3 2 2 1 3, 3 3 2 2 3 (1) : 1
3 2 2 1 4, 3 3 2 2 4 (1) : 1
3 2 3 1 1, 3 4 3 2 1 (1) : 1
3 2 3 1 2, 3 4 3 2 2 (1) : 1
3 2 3 1 3, 3 4 3 2 3 (1) : 1
3 2 3 1 4, 3 4 3 2 4 (1) : 1
3 2 1 2 1, 4 2 2 1 1 (1) : 1
3 2 1 2 2, 4 2 2 1 2 (1) : 1
3 2 1 2 3, 4 2 2 1 3 (1) : 1
3 2 1 2 4, 4 2 2 1 4 (1) : 1
3 2 2 2 1, 4 1 3 1 1 (1) : 1
3 2 2 2 2, 4 1 3 1 2 (1) : 1
3 2 2 2 3, 4 1 3 1 3 (1) : 1
3 2 2 2 4, 4 1 3 1 4 (1) : 1
3 2 3 2 1, 4 2 4 1 1 (1) : 1
3 2 3 2 2, 4 2 4 1 2 (1) : 1
3 2 3 2 3, 4 2 4 1 3 (1) : 1
3 2 3 2 4, 4 2 4 1 4 (1) : 1
3 2 1 3 1, 5 4 3 1 1 (1) : 1
3 2 1 3 2, 5 4 3 1 2 (1) : 1
3 2 1 3 3, 5 4 3 1 3 (1) : 1
3 2 1 3 4, 5 4 3 1 4 (1) : 1
3 2 2 3 1, 5 3 4 1 1 (1) : 1
3 2 2 3 2, 5 3 4 1 2 (1) : 1
3 2 2 3 3, 5 3 4 1 3 (1) : 1
3 2 2 3 4, 5 3 4 1 4 (1) : 1
3 2 3 3 1, 5 4 5 1 1 (1) : 1
3 2 3 3 2, 5 4 5 1 2 (1) : 1
3 2 3 3 3, 5 4 5 1 3 (1) : 1
3 2 3 3 4, 5 4 5 1 4 (1) : 1
3 3 1 1 1, 4 5 3 3 1 (1) : 1
3 3 1 1 2, 4 5 3 3 2 (1) : 1
3 3 1 1 3, 4 5 3 3 3 (1) : 1
3 3 1 1 4, 4 5 3 3 4 (1) : 1
3 3 2 1 1, 4 4 3 2 1 (1) : 1
3 3 2 1 2, 4 4 3 2 2 (1) : 1
3 3 2 1 3, 4 4 3 2 3 (1) : 1
3 3 2 1 4, 4 4 3 2 4 (1) : 1
3 3 3 1 1, 4 5 4 2 1 (1) : 1
3 3 3 1 2, 4 5 4 2 2 (1) : 1
3 3 3 1 3, 4 5 4 2 3 (1) : 1
3 3 3 1 4, 4 5 4 2 4 (1) : 1
3 3 1 2 1, 5 4 4 1 1 (1) : 1
3 3 1 2 2, 5 4 4 1 2 (1) : 1
3 3 1 2 3, 5 4 4 1 3 (1) : 1
3 3 1 2 4, 5 4 4 1 4 (1) : 1
3 3 2 2 1, 5 3 4 1 1 (1) : 1
3 3 2 2 2, 5 3 4 1 2 (1) : 1
3 3 2 2 3, 5 3 4 1 3 (1) : 1
3 3 2 2 4, 5 3 4 1 4 (1) : 1
3 3 3 2 1, 5 4 5 1 1 (1) : 1
3 3 3 2 2, 5 4 5 1 2 (1) : 1
3 3 3 2 3, 5 4 5 1 3 (1) : 1
3 3 3 2 4, 5 4 5 1 4 (1) : 1
3 3 1 3 1, 5 5 5 1 1 (1) : 1
3 3 1 3 2, 5 5 5 1 2 (1) : 1
3 3 1 3 3, 5 5 5 1 3 (1) : 1
3 3 1 3 4, 5 5 5 1 4 (1) : 1
3 3 2 3 1, 5 4 5 1 1 (1) : 1
3 3 2 3 2, 5 4 5 1 2 (1) : 1
3 3 2 3 3, 5 4 5 1 3 (1) : 1
3 3 2 3 4, 5 4 5 1 4 (1) : 1
3 3 3 3 1, 5 5 5 1 1 (1) : 1
3 3 3 3 2, 5 5 5 1 2 (1) : 1
3 3 3 3 3, 5 5 5 1 3 (1) : 1
3 3 3 3 4, 5 5 5 1 4 (1) : 1
4 1 1 1 1, 3 5 1 5 1 (1) : 1
4 1 1 1 2, 3 5 1 5 2 (1) : 1
4 1 1 1 3, 3 5 1 5 3 (1) : 1
4 1 1 1 4, 3 5 1 5 4 (1) : 1
4 1 2 1 1, 3 4 1 2 1 (1) : 1
4 1 2 1 2, 3 4 1 2 2 (1) : 1
4 1 2 1 3, 3 4 1 2 3 (1) : 1
4 1 2 1 4, 3 4 1 2 4 (1) : 1
4 1 3 1 1, 3 5 1 4 1 (1) : 1
4 1 3 1 2, 3 5 1 4 2 (1) : 1
4 1 3 1 3, 3 5 1 4 3 (1) : 1
4 1 3 1 4, 3 5 1 4 4 (1) : 1
4 1 1 2 1, 4 4 1 4 1 (1) : 1
4 1 1 2 2, 4 4 1 4 2 (1) : 1
4 1 1 2 3, 4 4 1 4 3 (1) : 1
4 1 1 2 4, 4 4 1 4 4 (1) : 1
4 1 2 2 1, 4 3 2 4 1 (1) : 1
4 1 2 2 2, 4 3 2 4 2 (1) : 1
4 1 2 2 3, 4 3 2 4 3 (1) : 1
4 1 2 2 4, 4 3 2 4 4 (1) : 1
4 1 3 2 1, 4 4 2 1 1 (1) : 1
4 1 3 2 2, 4 4 2 1 2 (1) : 1
4 1 3 2 3, 4 4 2 1 3 (1) : 1
4 1 3 2 4, 4 4 2 1 4 (1) : 1
4 1 1 3 1, 5 5 2 4 1 (1) : 1
4 1 1 3 2, 5 5 2 4 2 (1) : 1
4 1 1 3 3, 5 5 2 4 3 (1) : 1
4 1 1 3 4, 5 5 2 4 4 (1) : 1
4 1 2 3 1, 5 4 3 1 1 (1) : 1
4 1 2 3 2, 5 4 3 1 2 (1) : 1
4 1 2 3 3, 5 4 3 1 3 (1) : 1
4 1 2 3 4, 5 4 3 1 4 (1) : 1
4 1 3 3 1, 5 5 3 1 1 (1) : 1
4 1 3 3 2, 5 5 3 1 2 (1) : 1
4 1 3 3 3, 5 5 3 1 3 (1) : 1
4 1 3 3 4, 5 5 3 1 4 (1) : 1
4 2 1 1 1, 4 4 1 3 1 (1) : 1
4 2 1 1 2, 4 4 1 3 2 (1) : 1
4 2 1 1 3, 4 4 1 3 3 (1) : 1
4 2 1 1 4, 4 4 1 3 4 (1) : 1
4 2 2 1 1, 4 3 2 2 1 (1) : 1
4 2 2 1 2, 4 3 2 2 2 (1) : 1
4 2 2 1 3, 4 3 2 2 3 (1) : 1
4 2 2 1 4, 4 3 2 2 4 (1) : 1
4 2 3 1 1, 4 4 3 2 1 (1) : 1
4 2 3 1 2, 4 4 3 2 2 (1) : 1
4 2 3 1 3, 4 4 3 2 3 (1) : 1
4 2 3 1 4, 4 4 3 2 4 (1) : 1
4 2 1 2 1, 5 2 2 1 1 (1) : 1
4 2 1 2 2, 5 2 2 1 2 (1) : 1
4 2 1 2 3, 5 2 2 1 3 (1) : 1
4 2 1 2 4, 5 2 2 1 4 (1) : 1
4 2 2 2 1, 5 1 3 1 1 (1) : 1
4 2 2 2 2, 5 1 3 1 2 (1) : 1
4 2 2 2 3, 5 1 3 1 3 (1) : 1
4 2 2 2 4, 5 1 3 1 4 (1) : 1
4 2 3 2 1, 5 2 4 1 1 (1) : 1
4 2 3 2 2, 5 2 4 1 2 (1) : 1
4 2 3 2 3, 5 2 4 1 3 (1) : 1
4 2 3 2 4, 5 2 4 1 4 (1) : 1
4 2 1 3 1, 5 4 3 1 1 (1) : 1
4 2 1 3 2, 5 4 3 1 2 (1) : 1
4 2 1 3 3, 5 4 3 1 3 (1) : 1
4 2 1 3 4, 5 4 3 1 4 (1) : 1
4 2 2 3 1, 5 3 4 1 1 (1) : 1
4 2 2 3 2, 5 3 4 1 2 (1) : 1
4 2 2 3 3, 5 3 4 1 3 (1) : 1
4 2 2 3 4, 5 3 4 1 4 (1) : 1
4 2 3 3 1, 5 4 5 1 1 (1) : 1
4 2 3 3 2, 5 4 5 1 2 (1) : 1
4 2 3 3 3, 5 4 5 1 3 (1) : 1
4 2 3 3 4, 5 4 5 1 4 (1) : 1
4 3 1 1 1, 4 5 3 3 1 (1) : 1
4 3 1 1 2, 4 5 3 3 2 (1) : 1
4 3 1 1 3, 4 5 3 3 3 (1) : 1
4 3 1 1 4, 4 5 3 3 4 (1) : 1
4 3 2 1 1, 4 4 3 2 1 (1) : 1
4 3 2 1 2, 4 4 3 2 2 (1) : 1
4 3 2 1 3, 4 4 3 2 3 (1) : 1
4 3 2 1 4, 4 4 3 2 4 (1) : 1
4 3 3 1 1, 4 5 4 2 1 (1) : 1
4 3 3 1 2, 4 5 4 2 2 (1) : 1
4 3 3 1 3, 4 5 4 2 3 (1) : 1
4 3 3 1 4, 4 5 4 2 4 (1) : 1
4 3 1 2 1, 5 4 4 1 1 (1) : 1
4 3 1 2 2, 5 4 4 1 2 (1) : 1
4 3 1 2 3, 5 4 4 1 3 (1) : 1
4 3 1 2 4, 5 4 4 1 4 (1) : 1
4 3 2 2 1, 5 3 4 1 1 (1) : 1
4 3 2 2 2, 5 3 4 1 2 (1) : 1
4 3 2 2 3, 5 3 4 1 3 (1) : 1
4 3 2 2 4, 5 3 4 1 4 (1) : 1
4 3 3 2 1, 5 4 5 1 1 (1) : 1
4 3 3 2 2, 5 4 5 1 2 (1) : 1
4 3 3 2 3, 5 4 5 1 3 (1) : 1
4 3 3 2 4, 5 4 5 1 4 (1) : 1
4 3 1 3 1, 5 5 5 1 1 (1) : 1
4 3 1 3 2, 5 5 5 1 2 (1) : 1
4 3 1 3 3, 5 5 5 1 3 (1) : 1
4 3 1 3 4, 5 5 5 1 4 (1) : 1
4 3 2 3 1, 5 4 5 1 1 (1) : 1
4 3 2 3 2, 5 4 5 1 2 (1) : 1
4 3 2 3 3, 5 4 5 1 3 (1) : 1
4 3 2 3 4, 5 4 5 1 4 (1) : 1
4 3 3 3 1, 5 5 5 1 1 (1) : 1
4 3 3 3 2, 5 5 5 1 2 (1) : 1
4 3 3 3 3, 5 5 5 1 3 (1) : 1
4 3 3 3 4, 5 5 5 1 4 (1) : 1
